@charset "gb2312";
/* CSS Document */
#headers{padding-bottom:0}
.main .m{margin-left:40px;margin-right:40px}
.tabs li{cursor:pointer}
.icon-suc{float:left}
.icon-fast{position:absolute;bottom:0;right:0;background:url(i/pur-icon.png) 0 -94px;width:17px;height:16px;line-height:0;font-size:0;overflow:hidden}
.main .m3{padding-top:30px;padding-bottom:30px;margin-bottom:30px;margin-left:0;margin-right:0}
.m3 .icon-succ02{float:left;margin-left:40px}
.m3 .fore{margin-left:98px;overflow:hidden}
.m3 .fore .ftx-02{font-size:18px;font-family:\5FAE\8F6F\96C5\9ED1;font-weight:normal;margin-bottom:15px}
.m3 .fore0 dd{padding-right:15px;margin-right:15px;border-right:1px solid #cccccc;color:#666666;}
.m3 li,.mtips li{padding-right:15px;margin-right:15px;border-right:1px solid #cccccc;color:#666666;}
.m3 .list-h .fore3,.mtips .list-h .fore3{border-right:none}
.mt h3{float:left}
.bank-logo{border:1px solid #C6C6C6;padding:1px;display:inline-block;*zoom:1;position:relative;background:#fff;}
.bank-logo img{float:left}
*html .bank-logo{float:left}*+html .bank-logo{float:left}
.card-num{color:#000}
.tabcon .radio{vertical-align:middle;float:left;margin-top:10px}
.tabcon{padding:30px 0 30px 30px; }
.i-tab-t{margin-bottom:20px;color:#999999}
.hover .bank-logo,.select .bank-logo{border:2px solid #FF6600;padding:0}
#qpay03 .mt,#qpay03,#qpay03 .tab li,#qpay04 .mt,#qpay04,#qpay04 .tab li{overflow:visible}
#qpay03 .tabs,#qpay04 .tabs{position:relative}
.btn-surepay,.icon-qpay,.btn-openpay,.btn-impayed,.btn-openpayed,.btn-subing{display:inline-block;*zoom:1;background:url(i/quickpay.png) no-repeat;line-height:100px;overflow:hidden; vertical-align:middle;font-size:0}
.btn-surepay,.btn-openpay,.btn-openpayed,.btn-impayed,.btn-subing,.btn-ibank{height:38px;border:none; cursor:pointer}
.form .btn-impay,.form .btn-impayed{font-size:0}
.btn-impay{cursor:pointer}
.btn-impayed{background-position:0 -112px;width:135px;height:36px}
.icon-qpay{background-position:0 -188px;width:63px;height:21px;position:absolute;top:-14px;left:124px;z-index:1}
.btn-surepay{background-position:0 -74px;width:167px}
.btn-openpay{width:188px}
.btn-openpayed{background-position:0 -38px;width:188px;height:36px}
.btn-subing{background-position:0 -150px;width:137px}
.btn-ibank{background:url(i/btn-quickpay.png);width:155px;line-height:100px;overflow:hidden; vertical-align:middle;font-size:0;display:inline-block;*zoom:1;}
#qpay02{margin-bottom:20px}
.ol3 dl{margin-bottom:10px\9}
.ol3 dt{margin-bottom:10px;zoom:1;overflow:hidden}
.ol3 h5{float:left;margin-right:10px;}
.ol3 .list-h{float:left}
.ol3 li{margin-right:10px;margin-bottom:10px;position:relative;width:200px;zoom:1}
#flex .mc{text-align:center;position:relative}
#flex .btn-11{margin:0 3px}
#flex .icon-info03{float:left}
#flex p{margin-left:42px;text-align:left}
#flex01 .text{width:88px;font-size:18px;font-family:Verdana;vertical-align:middle;color:#cc0000}
#flex01 .item{line-height:33px}
#flex01 .item .label{width:100px;margin-right:5px;color:#333}
#flex01 p{margin-bottom:10px;text-align:left;padding-left:50px}
#flex p{margin-bottom:30px}
.icon-info03{ vertical-align:middle;margin-right:10px}
#flex .mb{position:absolute;text-align:left;bottom:10px}
.ol3 .fore0 .msg-text{float:none;border:1px solid #d9d9d9;background:#f5f5f5;height:25px;line-height:25px;margin-bottom:10px;width:500px;}
.icon-info05{vertical-align:middle;margin:0 5px}.msg-img{position:absolute;z-index:99}*html .icon-info05{ vertical-align:baseline;position:relative;top:3px}
#qpay04 .ol3 .fore1 li{width:220px}
#qpay04 .ol3 .fore1 .more,#qpay04 .ol3 .fore2 .more,.main .more{width:100px;padding-top:10px;}
#qpay07 .more,#qpay11 .more{width:110px;padding-left:10px}
#qpay04 .ol3 .fore1 .more{padding-left:10px}
#qpay07 .mc,#qpay11 .mc{padding:30px; min-height:450px}
#qpay07 .mc{background:#FFFDEE url(i/quickcard.png) no-repeat 586px 59px;}
*html #qpay07 .mc,*html #qpay11 .mc{height:450px; overflow:visible}
.main .form .label{width:100px}
.main .form{padding-top:10px}
p.ftx-04{margin-bottom:10px}
.form label{margin-right:10px}
.ol3 .btn-impay{ display:none}
.btns{padding-top:0}
.cardicon{position:absolute;background:url(i/quickcard.png) no-repeat 0 -299px;width:305px;height:144px;right:20px;top:135px}
#qpay08 dt{height:30px;line-height:30px}
#qpay08 dd{padding-left:12px;margin-bottom:20px}
#qpay11 {min-height:450px;position:relative}
#qpay11 .cardicon{background:url(i/quickcard.png) no-repeat;top:59px}
.mtips{padding:50px 0}
.i-mtips{padding-left:150px}
.mtips .icon-succ02,.mtips .icon-wrong02,.mtips .icon-warn02,#flex_warn .icon-warn02{float:left}
.mtips .fore{margin-left:60px}
.mtips .fore h3{font-size:18px;font-family:\5FAE\8F6F\96C5\9ED1;font-weight:normal;margin-bottom:15px}
.mtips .fore h3 a{font-size:12px;margin-left:12px}#flex_warn h3{padding-top:5px;}#flex_warn .btns{text-align:center;padding-top:20px}
.line-dotted{clear:both;border-top:1px dotted #DDDDDD;height:0;line-height:0;font-size:0;overflow:hidden;margin:35px 0}
.ol3 .fore0 .i-extra{padding-top:10px;}
.ol3 .fore0{display:none;}
.ol3 .list-h{margin-bottom:20px}
.ol3 .fore0 .list-h{margin-bottom:0;}.ol3 .fore0 .list-h li{width:auto}*html .ol3 .fore0 .list-h{margin-bottom:20px;}*+html .ol3 .fore0 .list-h{margin-bottom:20px;}
.i-m1{background:#fff;border:1px dotted #bfbfbf;padding:10px 20px;width:440px}
.i-m1 h3,.i-m1 p{margin-bottom:10px}
.i-m1 .form .label{width:80px}
#qpay12 .list-h,#qpay13 .list-h {float:left;margin-bottom:25px}
#qpay12 .i-extra,#qpay13 .i-extra{padding-top:10px;padding-left:10px;float:left}
.form .text01{width:70px}
#qpay12{position:relative}
#qpay04 .ol3 .list-h{clear:both;width:100%}
#qpay04 .ol3 .fore1 .list-h01 li{width:200px}
#qpay02 .mt .extra{float:left}
.icon-ques05{ vertical-align:middle;margin-right:5px}
#flex_warn .icon-warn02{margin-right:10px}
.main .modebox{margin-left:68px;margin-right:68px}
.o-mt .extra{position:absolute;margin-left:870px;margin-top:-28px}
.o-trip,#quickpay02 {padding-top:40px;}
.o-trip{margin-left:-12px;zoom:1; overflow:hidden;}
*html .o-trip{margin-left:-22px;}
.o-trip li{float:left;background:url(i/trip.png) no-repeat;width:236px;height:40px;line-height:40px;color:#ff6600;padding-left:60px;margin-left:12px;display:inline-block;}
.o-trip .fore3{width:176px}#quickpay02{margin-bottom:40px}
#quickpay02 .mt{height:40px;line-height:40px}
#quickpay02 .mt .extra{ padding-top:4px;padding-right:10px;float:right}
#quickpay02 .mt .ftx-03{float:left}
#quickpay02 .mc{height:52px;line-height:52px;border:1px solid #E6E6E6;margin-top:-1px}
#quickpay02 .fore1,#quickpay02 .fore2,#quickpay02 .fore3{float:left;}#quickpay02 .fore2{border-right:1px solid #E6E6E6;width:110px;text-align:center;height:38px;margin-top:5px;line-height:38px}#quickpay02 .fore3{padding-left:10px}
#quickpay02 .fore4{float:right;width:110px;text-align:center}
#quickpay02 .ftx-03{margin:0 5px}
#quickpay02 .fore1 img{display:block;margin-top:8px}
#quickpay02 a.btn{color:#333}
#quickpay03 .mt h3{font-size:12px;color:#666666;}#quickpay03 dd{padding-left:12px;margin-bottom:20px}
.icon-succ03,.icon-warn03,.icon-wrong03{display:inline-block;*zoom:1;font-size:0;line-height:0;overflow:hidden;width:32px;height:32px; vertical-align:top;margin-right:10px;float:left}
.icon-succ03,.icon-warn03{background:url(i/icon-msg.png) no-repeat;}
.icon-succ03{background-position:-64px 0;}.mqpay{padding:10px}
.icon-wrong03{background:url(i/icon-wrong.png) no-repeat}
.mqpay .fore{margin-left:40px}
.mqpay .btns{padding-top:10px; text-align:center}.mqpay .btns .btn{margin-right:5px}
.mqpay .form{color:#999}
.mqpay .form .item{margin-bottom:10px}
.mqpay .form .item .label{width:90px;text-align:right}
.mqpay .form .item .fl{margin-left:90px;float:none}.mqpay .form .item .fl .flk-05{margin-left:10px}
.mqpay01 .label{width:100px} .mqpay01 .more{padding-top:10px}
.mqpay01 label a,.mqpay01 .more a{color:#005A9D}#ol3 dl{margin-bottom:10px\9}
#ol3 dt{margin-bottom:10px}
#ol3 dt h5{float:left;margin-right:10px}
#ol3 .list-h{float:left}
#ol3 li{margin-right:10px;margin-bottom:10px;position:relative;width:200px;zoom:1;float:left}
#ol3 li .radio{float:left; position:relative;top:10px}
.qpay-tips{background:#fef7d3;padding:15px 20px;margin:8px 30px 0 0;}
.qpay-tips p{margin-bottom:5px}
