img::selection {
	background: transparent
}

img::-moz-selection {
	background: transparent
}

img {
	-ms-interpolation-mode: bicubic
}

input {
	margin: 0;
	padding: 0
}

.btn,.btn .btn-text {
	background: url(../images/CT/btn-bg-1.png) no-repeat
}

.btn {
	float: left;
	display: block;
	overflow: hidden;
	position: relative;
	margin-right: 5px;
	padding-right: 10px;
	line-height: normal;
	font-size: 12px;
	background-position: 100% -63px
}

.btn span {
	cursor: pointer
}

.btn .btn-icon {
	position: absolute;
	display: inline;
	overflow: hidden;
	font-size: 0;
	line-height: 0
}

.btn .btn-text {
	height: 21px;
	padding: 0 0 0 10px;
	float: left;
	display: block;
	overflow: hidden;
	line-height: 22px;
	text-align: left;
	background-position: 0 0
}

a.btn:visited,a.btn:hover {
	color: #333
}

a.btn:hover,a.btn:hover span {
	text-decoration: none
}

.gray-btn {
	height: 21px
}

.orange-btn {
	background-position: 100% -105px
}

.orange-btn .btn-text {
	background-position: 0 -42px
}

.dialog {
	position: absolute;
	z-index: 1000;
	display: none
}

.dialog .dialog-outer {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #fff
}

.dialog .dialog-inner {
	border: 1px solid #c4c4c4
}

.dialog .dialog-toolbar {
	height: 25px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #c4c4c4;
	padding: 0 10px;
	background-color: #f3f3f3
}

.dialog .dialog-title {
	float: left;
	line-height: 25px
}

.dialog .dialog-close {
	width: 13px;
	height: 13px;
	margin-top: 6px;
	float: right;
	text-indent: -9999px;
	line-height: 0;
	overflow: hidden;
	background: url(i/dialog/dialog-close.gif) no-repeat
}

.dialog .dialog-bump {
	position: absolute;
	z-index: 1002;
	text-align: center
}

.dialog .dialog-bump .dialog-arrow {
	margin: 0 auto;
	display: block;
	line-height: 0;
	font-size: 0;
	overflow: hidden
}

.dialog .dialog-bg {
	width: 4px;
	height: 4px;
	display: block;
	line-height: 0;
	font-size: 0;
	position: absolute;
	z-index: 1001
}

.dialog .dialog-bg-n,.dialog .dialog-bg-s {
	width: 100%;
	left: 0;
	background: url(i/dialog/dialog-x.png)
}

.dialog .dialog-bg-e,.dialog .dialog-bg-w {
	height: 100%;
	top: 0;
	background: url(i/dialog/dialog-y.png)
}

.dialog .dialog-bg-ne,.dialog .dialog-bg-se,.dialog .dialog-bg-sw,.dialog .dialog-bg-nw
	{
	background: url(i/dialog/dialog-bg.png)
}

.dialog .dialog-bg-ne {
	top: -4px;
	right: -4px;
	background-position: -4px 0
}

.dialog .dialog-bg-se {
	right: -4px;
	bottom: -4px;
	background-position: -4px -4px
}

.dialog .dialog-bg-sw {
	bottom: -4px;
	left: -4px;
	background-position: 0 -4px
}

.dialog .dialog-bg-nw {
	top: -4px;
	left: -4px;
	background-position: 0 0
}

.dialog .dialog-bg-n {
	top: -4px;
	background-position: 0 -6px
}

.dialog .dialog-bg-s {
	bottom: -4px;
	background-position: 0 -10px
}

.dialog .dialog-bg-e {
	right: -4px;
	background-position: -10px 0
}

.dialog .dialog-bg-w {
	left: -4px;
	background-position: -6px 0
}

* html .dialog .dialog-bg {
	display: none !important;
	background: transparent !important
}

.header {
	padding: 20px 0
}

#logo {
	padding-left: 5px;
	float: left
}

.language {
	line-height: 20px;
	text-align: right
}

.language a,.language a:visited,.language a:hover {
	color: #005ea7
}

.progress {
	padding-top: 6px
}

.progress ul {
	width: 458px;
	height: 25px;
	float: right
}

.progress li {
	width: 162px;
	height: 25px;
	float: left;
	color: #999;
	line-height: 25px;
	font-weight: 700;
	text-align: center;
	background-color: #f1f1f1
}

.progress li b {
	width: 22px;
	height: 25px;
	display: block;
	float: right;
	background: url(i/progress_bg.png) no-repeat
}

.progress li.step-3 {
	width: 134px
}

.progress .progress-1 .step-1,.progress .progress-2 .step-2,.progress .progress-3 .step-3
	{
	color: #f60;
	background-color: #ffe6bc
}

.progress .progress-1 .step-1 b,.progress .progress-2 .step-2 b {
	background-position: 0 -25px
}

.progress li.complete b {
	background-position: 0 -50px
}

.cart {
	padding-bottom: 20px
}

.cart .cart-hd {
	height: 35px;
}

.cart .cart-hd h2 {
	width: 100px;
	float: left;
}

.cart h2 {
	height: 20px;
	margin-bottom: 15px;
	line-height: 100px;
	overflow: hidden;
	background: url(i/my_cart_title.png) no-repeat left top;
}

.cart .cart-hd span,.cart .cart-hd a {
	float: left;
}

.cart .cart-hd .fore {
	padding-left: 40px;
	line-height: 21px;
}

.cart .cart-hd .btn-text {
	line-height: 21px;
	a
}

.cart-frame {
	height: 0;
	line-height: 0;
	font-size: 0;
	position: relative
}

.cart-frame div {
	width: 4px;
	height: 4px;
	overflow: hidden;
	line-height: 0;
	font-size: 0;
	position: absolute;
	background: url(i/cart_corner_1.png) no-repeat
}

.cart-frame .tl,.cart-frame .tr {
	bottom: -4px
}

.cart-frame .bl,.cart-frame .br {
	top: -4px
}

.cart-frame .tl,.cart-frame .bl {
	left: 0
}

.cart-frame .tr,.cart-frame .br {
	right: 0
}

.cart-frame .tl {
	background-position: 0 0
}

.cart-frame .tr {
	background-position: -4px 0
}

.cart-frame .bl {
	background-position: 0 -4px
}

.cart-frame .br {
	background-position: -4px -4px
}

.cart-inner {
	border: 1px solid #ddd
}

.cart-inner .cart-thead {
	height: 35px;
	background-color: #f3f3f3
}

.cart-inner .cart-tbody {
	border-bottom: 1px solid #ddd
}

.cart-thead .column {
	width: 99px;
	height: 35px;
	border-right: 1px solid #fff;
	float: left;
	color: #666;
	line-height: 35px;
	text-align: center
}

.cart-thead .t-checkbox {
	line-height: normal;
	text-align: left
}

.cart-thead .t-checkbox input {
	margin: 11px 5px 0 19px;
	margin: 11px 5px 0 16px\9;
	*margin: 6px 2px 0 16px;
	display: inline
}

.cart-thead .t-checkbox label {
	line-height: 35px
}

.cart-thead .t-goods {
	width: 339px
}

.cart-thead .t-price {
	width: 128px
}

.cart-thead .t-promotion {
	width: 119px
}

.cart-thead .t-action {
	border-right: 0
}

.cart-tbody .item {
	border-top: 1px solid #ddd;
	padding: 10px 0
}

.cart-tbody .item,.cart-tbody .item-meet,.cart-tbody .suit {
	clear: left
}

.cart-tbody .item-first {
	border-top: 0
}

.cart-tbody .item_form {
	height: 52px
}

.cart-tbody .item_extra {
	padding: 5px 0 0 50px;
	clear: both
}

.item .p-gift .g-name {
	width: 739px;
	float: left;
}

.item .p-gift .g-count {
	width: 100px;
	float: left;
	text-align: center;
}

.cart-tbody .item_extra .g-number {
	width: 34px;
	height: 18px;
	margin: 0 auto;
	border: 1px solid #EDEDED;
	border-top-color: #ccc;
	border-left-color: #ccc;
	padding-top: 2px;
	overflow: hidden;
	text-align: center;
	line-height: 18px;
	display: block;
	background-color: #F7F7F8;
	color: #666
}

.cart-tbody .cell {
	float: left;
	min-height: 52px;
	height: auto !important
}

.cart-tbody .p-checkbox {
	width: 50px;
	height: 52px
}

.cart-tbody .p-checkbox input {
	margin: 20px 0 0 19px;
	margin: 17px 0 0 16px\9;
	*margin: 16px 0 0 16px;
	float: left;
	display: inline
}

.cart-tbody .p-goods {
	width: 389px
}

.cart-tbody .p-img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	border: 1px solid #ddd;
	padding: 0;
	float: left;
	background-color: #fff
}

.cart-tbody .p-img img {
	display: block
}

.cart-tbody .p-name {
	padding-right: 10px;
	line-height: 18px
}

.cart-tbody .p-name span {
	display: block;
	color: #999;
	line-height: 16px
}

.cart-tbody .p-price {
	width: 130px;
	text-align: right;
	line-height: 52px
}

.cart-tbody .price {
	padding-right: 10px;
	color: #333;
	font-family: Verdana, Arial
}

.cart-tbody .p-promotion {
	width: 120px
}

.cart-tbody .p-promotion span {
	height: 20px;
	margin-top: 16px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	display: block;
	overflow: hidden;
	color: #fff;
	line-height: 20px;
	text-align: center
}

.cart-tbody .p-promotion-special span {
	margin-top: 4px
}

.cart-tbody .p-promotion em {
	font-family: Verdana, Arial
}

.cart-tbody .p-promotion .return-now {
	background-color: #3b0
}

.cart-tbody .p-promotion .give-points {
	background-color: #f90
}

.cart-tbody .p-remove {
	width: 99px;
	color: #005ea7
}

.cart-tbody .p-name a,.cart-tbody .p-name a:visited,.cart-tbody .p-name a:hover,.cart-tbody .p-remove a,.cart-tbody .p-remove a:visited,.cart-tbody .p-remove a:hover
	{
	color: #005ea7
}

.cart-tbody .p-name a.edit,.cart-tbody .p-name a.edit:visited {
	text-decoration: underline
}

.cart-tbody .p-name a.edit:hover {
	text-decoration: none
}

.cart-tbody .p-inventory {
	color: #999
}

.cart-tbody .p-inventory,.cart-tbody .p-quantity {
	width: 100px;
	text-align: center
}

.cart-tbody .p-inventory,.cart-tbody .p-remove {
	line-height: 52px;
	text-align: center
}

.cart-tbody .p-quantity {
	line-height: 52px
}

.cart-tbody .p-quantity .quantity-form {
	width: 76px;
	height: 22px;
	margin: 0 auto;
	padding-top: 16px;
	overflow: hidden;
	text-align: left
}

.cart-tbody .p-quantity a {
	width: 18px;
	height: 13px;
	margin-top: 4px;
	float: left;
	display: block;
	overflow: hidden;
	line-height: 100px;
	background: url(../images/CT/amount-bg.png) no-repeat
}

.p-quantity .quantity-form input {
	float: left
}

.cart-tbody .p-quantity a.decrement {
	margin-right: 2px;
	background-position: 0 0
}

.cart-tbody .p-quantity a.increment {
	float: right;
	background-position: 0 -13px
}

.cart-tbody .p-quantity a.disabled {
	background-position: 0 -26px
}

.cart-tbody .quantity-text {
	width: 34px;
	height: 18px;
	border: 1px solid #ddd;
	border-top-color: #aaa;
	border-left-color: #aaa;
	padding-top: 2px;
	overflow: hidden;
	text-align: center;
	background-color: #fff
}

.cart-tbody .extend-service-btn {
	line-height: 22px
}

.cart-tbody .extend-service-btn a,.cart-tbody .extend-service-btn a:visited
	{
	color: #c00
}

.cart-tbody .p-gift {
	color: #999;
	line-height: 22px
}

.cart-tbody .p-gift a,.cart-tbody .p-gift a:visited,.cart-tbody .p-gift a:hover
	{
	color: #005ea7
}

.cart-tbody .item_extra .cell {
	min-height: 22px
}

.cart-tbody .s-name {
	width: 389px;
	color: #999;
	line-height: 22px
}

.cart-tbody .s-name a,.cart-tbody .s-name a:visited,.cart-tbody .s-name a:hover
	{
	color: #005ea7
}

.cart-tbody .s-price {
	width: 130px;
	margin-right: 220px;
	text-align: right
}

.cart-tbody .s-quantity {
	width: 100px
}

.cart-tbody .s-remove {
	width: 99px;
	line-height: 22px
}

.cart-tbody .s-quantity,.cart-tbody .s-remove {
	text-align: center
}

.cart-tbody .s-remove a,.cart-tbody .s-remove a:visited,.cart-tbody .s-remove a:hover
	{
	color: #005ea7
}

.cart-tbody .suit {
	background-color: #eff8ff
}

.suit .item {
	border-bottom: 1px solid #ddd;
	padding: 0;
	background-color: #e0f1ff
}

.suit .item .item_form {
	height: 50px
}

.suit .item .p-name {
	padding: 0;
	line-height: 50px
}

.suit .item .p-price,.suit .item .p-inventory,.suit .item .p-remove {
	line-height: 50px
}

.suit .item .p-promotion {
	margin-right: 100px
}

.suit .item .p-quantity {
	line-height: normal
}

.suit .item .cell {
	min-height: 50px
}

.suit .row {
	border-bottom: 1px dashed #ccc;
	padding: 10px 0;
	clear: both;
	background-color: #eff8ff
}

.suit .row-last {
	border-bottom: 0
}

.suit .row .item_form {
	padding-left: 50px
}

.suit .row .price {
	color: #999
}

.cart-tbody .item-meet {
	background-color: #f5fff5
}

.item-meet .item-header {
	height: 34px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
	padding-left: 8px;
	background-color: #e5fde5
}

.item-meet .item {
	border-bottom: 1px dashed #ddd;
	border-top: 0
}

.item-meet .item-last {
	border-bottom: 0
}

.item-meet .item-header .cell {
	min-height: 34px
}

.item-meet .f-text {
	width: 431px
}

.item-meet .f-text span {
	line-height: 34px;
	font-weight: 700
}

.item-meet .f-text a,.item-meet .f-text a:visited,.item-meet .f-text a:hover
	{
	color: #005ea7
}

.item-meet .f-text b {
	width: 32px;
	height: 21px;
	margin: 6px 10px 0 0;
	float: left;
	overflow: hidden;
	background: url(i/meet-icon-1.gif) no-repeat
}

.meet-minus .f-text b {
	background-position: 0 0
}

.meet-give .f-text b {
	background-position: 0 -21px
}

.item-meet .f-price {
	width: 130px;
	line-height: 34px;
	text-align: right
}

.item-meet .f-promotion span {
	width: 120px;
	height: 20px;
	margin-top: 7px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	display: block;
	overflow: hidden;
	color: #fff;
	line-height: 20px;
	text-align: center
}

.item-meet .f-promotion em {
	font-family: Verdana, Arial
}

.item-meet .f-promotion .return-now {
	background-color: #3b0
}

.item-meet .f-promotion .give-points {
	background-color: #f90
}

.item-meet .item .price {
	color: #999
}

.item-meet .p-gift {
	border-bottom: 1px dashed #ccc;
	padding-left: 50px;
	line-height: 32px
}

.item-meet .p-gift a,.item-meet .p-gift a:visited,.item-meet .p-gift a:hover
	{
	color: #005ea7
}

.item-meet .p-gift .g-name {
	float: left
}

.item-meet .p-gift .g-remove {
	width: 99px;
	float: right;
	text-align: center
}

.cart-tbody .item_selected,.cart-tbody .item_selected .item,.cart-tbody .item_selected .row
	{
	background-color: #fffdee
}

.cart-tbody .item_none {
	background-color: #ddd !important
}

.cart-tbody .cut-price {
	line-height: normal
}

.cart-tbody .cut-price .cut-text {
	padding-right: 10px;
	color: #999
}

.cart-tbody .cut-price .cut-text em {
	font-family: Verdana, Arial
}

.cart-toolbar,.cart-total {
	clear: both
}

.cart-toolbar {
	padding: 5px 10px;
	line-height: 22px
}

.cart-toolbar .control span {
	height: 22px;
	float: left
}

.cart-toolbar .control b {
	margin-right: 4px;
	float: left;
	overflow: hidden;
	line-height: 0;
	font-size: 0;
	background: url(../images/CT/control-icon-1.gif) no-repeat
}

.cart-toolbar .control .delete {
	margin-right: 12px
}

.cart-toolbar .control .delete b {
	width: 9px;
	height: 9px;
	margin-top: 6px;
	background-position: 0 0
}

.cart-toolbar .control .pool b {
	width: 14px;
	height: 12px;
	margin-top: 5px;
	background-position: 0 -9px
}

.cart-toolbar .control a,.cart-toolbar .control a:visited,.cart-toolbar .control a:hover
	{
	color: #005ea7
}

.cart-toolbar .amout {
	padding-right: 10px
}

.cart-toolbar .amout span {
	color: #f60;
	font-family: Verdana, Arial
}

.cart-toolbar .total {
	width: 180px
}

.cart-toolbar .total p {
	clear: both
}

.cart-toolbar .total span {
	float: right;
	font-family: Verdana, Arial
}

.cart-total {
	padding: 10px 10px;
	background-color: #f3f3f3
}

.cart-total a.btn:hover span {
	color: #333
}

.cart-total a.gray-btn .btn-icon {
	height: 12px;
	top: 4px;
	background: url(i/btn-storage-icon.png) no-repeat
}

.cart-total a.gray-btn .btn-text {
	padding-left: 32px
}

.cart-total a.btn:hover {
	background-position: 100% -84px
}

.cart-total a.btn:hover .btn-text {
	background-position: 0 -21px
}

.cart-total a.btn-storage .btn-icon {
	width: 19px;
	left: 7px;
	background-position: 0 0
}

.cart-total a.btn-storage:hover .btn-icon {
	background-position: 0 -12px
}

.cart-total a.btn-takeout .btn-icon {
	width: 15px;
	left: 9px;
	background-position: -20px 0
}

.cart-total a.btn-takeout:hover .btn-icon {
	background-position: -20px -12px
}

.cart-total .delivery {
	width: 106px;
	height: 28px;
	border: 1px solid #edd28b;
	padding-left: 40px;
	color: #f60;
	line-height: 28px;
	background: #fffdee url(i/delivery-icon-1.gif) no-repeat 10px 6px
}

.cart-total .total {
	width: 250px;
	margin-left: 10px;
	line-height: 30px;
	font-weight: 700
}

.cart-total .total span {
	float: right;
	color: #c00;
	font-size: 20px;
	font-weight: 400;
	font-family: Verdana, Arial
}

.cart-button {
	padding: 10px 0 0
}

.cart-button a.btn span {
	color: #333
}

.cart-button a.continue {
	padding-right: 16px;
	background-position: 100% -198px
}

.cart-button a.continue:hover {
	background-position: 100% -234px
}

.cart-button a.continue .btn-text {
	height: 36px;
	padding: 0 0 0 16px;
	line-height: 36px;
	background-position: 0 -126px
}

.cart-button a.continue:hover .btn-text {
	background-position: 0 -162px
}

.cart-button a.checkout {
	width: 157px;
	height: 38px;
	float: right;
	display: block;
	overflow: hidden;
	line-height: 100px;
	background: url(../images/CT/checkout-btn.png) no-repeat
}

.cart-button .checkout-state {
	width: 256px;
	height: 28px;
	border: 1px solid #edd28b;
	float: right;
	display: block;
	overflow: hidden;
	color: #f60;
	line-height: 28px;
	text-align: center;
	background-color: #fffdee
}

.cart-button .checkout-state b {
	width: 30px;
	height: 30px;
	margin: 2px 0 0 10px;
	float: left;
	display: inline;
	background: url(i/loading.gif) no-repeat center center
}

.cart-extra {
	padding-top: 20px
}

.cart-removed {
	padding-top: 10px
}

.cart-removed .r-title {
	height: 32px;
	border-bottom: 1px solid #f3f3f3;
	line-height: 32px
}

.cart-removed .r-item {
	height: 32px;
	border-bottom: 1px solid #f3f3f3
}

.cart-removed .r-item div {
	min-height: 32px;
	float: left;
	line-height: 32px
}

.cart-removed .r-name {
	width: 470px
}

.cart-removed .r-price {
	width: 90px;
	margin-right: 220px;
	font-family: Verdana, Arial;
	text-align: right
}

.cart-removed .r-quantity {
	width: 80px
}

.cart-removed .r-control {
	width: 130px
}

.cart-removed .r-control span {
	padding: 0 8px;
	color: #ccc;
	font-size: 14px
}

.cart-removed .r-quantity,.cart-removed .r-control {
	text-align: center
}

.cart-removed .r-item a,.cart-removed .r-item a:visited,.cart-removed .r-item a:hover
	{
	color: #005ea7
}

.cart-loading {
	padding: 20px 0
}

#inventory {
	width: 68px;
	height: 23px;
	margin: 5px auto 0;
	border: 1px solid #ddd;
	overflow: hidden;
	background: #fff url(../images/CT/cart-icon-bg-1.png) no-repeat right center
}

#inventory span {
	width: 36px;
	height: 17px;
	margin: 3px 0 0 5px;
	float: left;
	overflow: hidden;
	_display: inline;
	line-height: 17px
}

#inventory,#inventory span {
	cursor: pointer
}

#inventory-dialog {
	width: 312px;
	height: auto
}

#inventory-dialog .dialog-outer {
	background-color: #f3f3f3
}

#inventory-dialog .dialog-inner {
	border-color: #ddd
}

#inventory-dialog .dialog-content {
	width: 303px;
	overflow: hidden;
	padding: 10px 0 10px 7px
}

#inventory-dialog .multiple-select {
	width: 88px;
	height: 198px;
	margin: 0 5px;
	float: left;
	display: inline
}

.extend-dialog {
	width: 442px
}

.extend-dialog .dialog-content {
	padding: 5px 10px 10px
}

.extend-dialog .extend-title {
	line-height: 30px
}

.extend-dialog .extend-item {
	height: 30px;
	overflow: hidden;
	clear: both
}

.extend-dialog .extend-item input,.extend-dialog .extend-item label {
	float: left
}

.extend-dialog .extend-item label,.extend-dialog .extend-item span {
	line-height: 30px
}

.extend-dialog .extend-item input {
	margin: 7px 6px 0 0;
	margin: 8px 6px 0 0\9;
	*margin: 4px 3px 0 0
}

.extend-dialog .extend-item span {
	float: right;
	color: #c00;
	font-family: Verdana, Arial
}

.extend-dialog .btns {
	padding: 5px 0 0 160px;
	clear: both
}

.gift-dialog {
	width: 442px
}

.gift-dialog .gift-products {
	padding: 0 10px;
	height: 287px;
	overflow: auto;
	position: relative
}

.gift-dialog .gift-item {
	min-height: 52px;
	height: auto !important;
	height: 52px;
	margin-top: -1px;
	_display: inline-block;
	border-top: 1px dashed #ccc;
	padding: 10px 0;
	clear: both
}

.gift-dialog .p-img {
	width: 50px;
	height: 50px;
	border: 1px solid #ddd;
	padding: 0;
	float: left
}

.gift-dialog .p-img img {
	display: block
}

.gift-dialog .p-name {
	padding-left: 10px;
	float: left
}

.gift-dialog .p-name span {
	padding-top: 5px;
	display: block
}

.gift-dialog .p-name del {
	color: #c00;
	font-family: Verdana, Arial
}

.gift-dialog .p-btn {
	width: 60px;
	float: right
}

.gift-dialog .p-btn .btn {
	width: 50px;
	margin-right: 0
}

.gift-dialog .p-btn .btn .btn-text {
	width: 40px;
	text-align: center
}

#cart-delete-dialog,#cart-notify-dialog {
	width: 252px
}

#cart-delete-dialog .dialog-content,#cart-notify-dialog .dialog-content
	{
	padding: 10px
}

#cart-delete-dialog .cart-delete {
	color: #c00;
	line-height: 22px;
	text-align: center
}

#cart-delete-dialog .btns,#cart-notify-dialog .btns {
	padding: 10px 0 0 65px
}

#cart-notify-dialog .cart-notify-email {
	padding-left: 10px
}

#cart-notify-dialog .cart-notify-email label {
	display: block;
	line-height: 22px
}

#cart-notify-dialog .notify-email {
	width: 210px;
	height: 20px;
	*height: 19px;
	float: left;
	border: 1px solid #ddd;
	border-top-color: #aaa;
	border-left-color: #aaa;
	padding-top: 2px;
	*padding-top: 3px
}

.cart-tooltip {
	width: 200px
}

.cart-tooltip .dialog-outer {
	background-color: #fffdee
}

.cart-tooltip .dialog-inner {
	border: 1px solid #edd28b;
	padding: 5px
}

.cart-tooltip .dialog-bump {
	width: 100%;
	height: 11px;
	bottom: -10px;
	left: 0
}

.cart-tooltip .dialog-arrow {
	width: 18px;
	height: 11px;
	background: url(i/dialog/dialog-arrow-bg.png) no-repeat
}

.cart-tooltip .dialog-message {
	line-height: 22px;
	text-align: center
}

.cart-tooltip .dialog-message span {
	color: #c00;
	font-family: Verdana, Arial
}

.cart-tooltip .dialog-message a,.cart-tooltip .dialog-message a:visited,.cart-tooltip .dialog-message a:hover
	{
	color: #005ea7
}

.cart-tooltip .dialog-notice {
	color: #c00;
	line-height: 22px;
	text-align: center
}

.cart-tooltip-notice .dialog-outer {
	background-color: #ffe8e8
}

.cart-tooltip-notice .dialog-inner {
	border: 1px solid #db9a9a
}

.cart-tooltip-notice .dialog-arrow {
	background-position: 0 -11px
}

* html .cart-tooltip .dialog-arrow {
	background: transparent !important;
}

.cart-empty {
	height: 98px;
	border: 1px solid #ddd;
}

.cart-empty .message {
	height: 98px;
	padding-left: 341px;
	background: #f3f3f3 url(i/cart-empty-bg.png) no-repeat 250px 22px;
}

.cart-empty .message p {
	line-height: 98px;
}

.cart-empty .message ul {
	padding-top: 23px;
}

.cart-empty .message li {
	line-height: 26px;
}

.cart-empty a,.cart-empty a:visited,.cart-empty a:hover {
	color: #005ea7
}

.c-notification {
	height: 40px;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative
}

.c-notification .c-corner {
	width: 100%;
	position: absolute;
	left: 0;
	z-index: 10
}

.c-notification .corner-top {
	top: -5px
}

.c-notification .corner-bottom {
	bottom: -5px
}

.c-notification .c-corner,.c-notification .c-corner span {
	height: 5px;
	line-height: 0;
	font-size: 0
}

.c-notification .c-corner span {
	width: 5px;
	position: absolute;
	background: url(i/cart_corner_2.png) no-repeat
}

.c-notification .c-corner .nw {
	bottom: -5px;
	left: 0;
	background-position: 0 0
}

.c-notification .c-corner .ne {
	bottom: -5px;
	right: 0;
	background-position: -5px 0
}

.c-notification .c-corner .sw {
	top: -5px;
	left: 0;
	background-position: 0 -5px
}

.c-notification .c-corner .se {
	top: -5px;
	right: 0;
	background-position: -5px -5px
}

.c-notification .c-inner {
	height: 38px;
	position: relative
}

.c-notice .c-inner {
	border: 1px solid #db9a9a;
	z-index: 1;
	color: #c00;
	line-height: 38px;
	text-align: center;
	background-color: #ffe8e8
}

.c-notice a,.c-notice a:visited,.c-notice a:hover {
	color: #005ea7
}

.cart-tbody .extend-service {
	color: #c00;
	line-height: 22px;
}

.cart-tbody .extend-service a,.cart-tbody .extend-service a:visited,.cart-tbody .extend-service a:hover
	{
	color: #005ea7;
}

#c-tabs .cm,#c-tabs .cmt,#c-tabs .cmc {
	overflow: hidden
}

#c-tabs .m {
	margin-bottom: 0
}

#c-tabs .plist {
	padding-top: 29px;
	position: relative
}

#c-tabs .cmt {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 110px;
	height: 30px
}

#c-tabs .cmt h3,#c-tabs .cmt i {
	cursor: pointer;
	background: url(i/c-tabs-1.png) no-repeat
}

#c-tabs .cmt h3 {
	height: 30px;
	padding-right: 20px;
	line-height: 30px;
	font-size: 12px;
	text-align: center;
	background-position: 100% 0
}

#c-tabs .cmt i {
	width: 20px;
	height: 30px;
	float: left;
	background-position: 0 -60px
}

#c-tabs .fore1 .cmt {
	width: 230px
}

#c-tabs .fore2 .cmt {
	left: 236px
}

#c-tabs .cmc {
	display: none;
	clear: both;
	padding: 10px 55px;
	border: 1px solid #ddd
}

#c-tabs .curr .cmc {
	display: block
}

#c-tabs .curr .cmt h3 {
	background-position: 100% -30px
}

#c-tabs .curr .cmt i {
	background-position: 0 -90px
}

#c-tabs .cmc ul {
	overflow: hidden;
	height: 235px;
}

#c-tabs .cmc li {
	float: left;
	width: 130px;
	padding: 0 8px
}

#c-tabs .p-img {
	width: 130px;
	height: 130px;
	overflow: hidden;
	text-align: center
}

#c-tabs .p-name {
	height: 48px;
	line-height: 16px
}

#c-tabs .p-name a,#c-tabs .cmc .p-name a:visited,#c-tabs .cmc .p-name a:hover
	{
	color: #005ea7
}

#c-tabs .p-price {
	height: 26px;
	color: #c00;
	font-family: Verdana, Arial;
	text-align: center
}

#c-tabs .p-btn .btn {
	width: 91px;
	margin: 0 auto;
	padding-right: 5px;
	float: none;
	background-position: 100% -105px
}

#c-tabs .p-btn .btn-icon {
	width: 16px;
	height: 21px;
	top: 0;
	left: 7px;
	background: url(i/icon-add-cart.png) no-repeat
}

#c-tabs .p-btn .btn-text {
	padding-left: 28px;
	background-position: 0 -42px
}

#c-tabs .p-btn a:hover {
	color: #333
}

#some-buy {
	position: relative;
	width: 878px;
	height: 245px;
}

#recommend-left,#recommend-rigth {
	position: absolute;
	top: 112px;
	width: 34px;
	height: 37px;
	background: url(i/lr.jpg) no-repeat;
	cursor: pointer;
}

#recommend-left {
	left: 10px;
}

#recommend-rigth {
	right: 10px;
	background-position: -34px 0;
}

#cart-feedback {
	line-height: 20px;
	text-align: right
}