@charset "utf-8";

body {
	background: #fff;
}

.marginb10 {
	margin-bottom: 10px;
}

.Wrap_cart {
	width: 930px;
	margin: 0 auto;
	position: relative;
}
/*Header_cart*/
.Header_cart {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
}

.Logo {
	float: left;
	margin: 10px 20px 0 0;
}

.Order_cart {
	width: 438px;
	height: 29px;
	float: left;
	padding-top: 23px;
}

#Order_cart_S1 {
	background: url(images/warebuy1.jpg) no-repeat;
}

#Order_cart_S1 .step1 {
	color: #fff;
}

#Order_cart_S2 {
	background: url(images/warebuy2.jpg) no-repeat;
}

#Order_cart_S2 .step2,#Order_cart_S21 .step1 {
	color: #fff;
}

#Order_cart_S21 {
	background: url(images/warebuy21.png) no-repeat;
	width: 312px
}

#Order_cart_S21 li {
	width: 156px;
	padding-left: 0;
	text-align: center
}

#Order_cart_S3 {
	background: url(images/warebuy3.jpg) no-repeat;
}

#Order_cart_S3 .step3 {
	color: #fff;
}

.Order_cart li {
	float: left;
	line-height: 29px;
	padding-left: 8px;
	font-weight: bold;
}

.Order_cart .step1 {
	width: 120px;
}

.Order_cart .s1complete {
	background: url(images/complete.jpg) no-repeat 95px 9px;
}

.Order_cart .step2 {
	width: 155px;
}

.Order_cart .s2complete {
	background: url(images/complete.jpg) no-repeat 132px 9px;
}

.Order_cart .step3 {
	
}

.ftx-01 {
	color: red
}
/*mycart_tip*/
.mycart_tip {
	height: 50px;
	line-height: 50px;
}

.mycart_tip img {
	float: left;
}
/*List_cart*/
.List_cart {
	border: 0px solid #ccc;
}

.List_cart h2 {
	height: 28px;
	line-height: 28px;
	background: url(images/cart_bg_05.gif) #f3f3f3 no-repeat right top;
}

.List_cart h2 strong {
	display: block;
	height: 28px;
	background: url(images/cart_bg_03.gif) no-repeat left top;
	padding: 0 20px;
}

.cart_table {
	width: 890px;
	border: solid #f3f3f3;
	border-width: 0 3px;
	padding: 20px 17px 0;
	overflow: hidden;
}

tr.Thead,td.Tfoot {
	background: #EBF4FB;
}
/*table*/
td.bag_close {
	padding-left: 19px;
	background: url(images/bag_open.gif) no-repeat 5px 9px;
	text-align: left;
}

td.bag_open {
	padding-left: 19px;
	background: url(images/bag_close.gif) no-repeat 5px 9px;
	text-align: left;
}

.price {
	color: #f00;
	font-family: verdana;
	font-weight: bold;
}

.tip_bag {
	color: #f00;
}
/*cart_op*/
.cart_op {
	padding: 25px 10px;
	height: 38px;
	font-size: 14px;
}

.cart_op li {
	line-height: 38px;
	float: left;
}

.cart_op li a {
	font-size: 12px;
}

.cart_op .li1 {
	padding-left: 23px;
	background: url(images/cd.gif) no-repeat 7px 11px;
}

.cart_op .li4 {
	margin-right: 18px;
}

.cart_op .li2 {
	padding-left: 19px;
	background: url(images/gwc_07.jpg) no-repeat 0px 9px;
	margin-right: 20px;
}

.cart_op .li3 {
	float: right;
}

.cart_op .li3 a {
	line-height: 200px;
	display: block;
	height: 38px;
	background: url(images/btn0603.gif);
	overflow: hidden;
	float: left;
}

.cart_op .li3 #continueBuyBtn {
	width: 109px;
	margin-right: 5px
}

.cart_op .li3 #gotoOrderInfo {
	background-position: -110px 0;
	width: 99px;
}

.cart_op .li3 img {
	display: inline;
}
/*cart_tip*/
.cart_tip {
	padding: 20px;
}
/*round*/
.round {
	height: 10px;
	background: url(images/cart_bg_11.gif) repeat-x 0 top;
}

.lround {
	width: 10px;
	height: 10px;
	background: url(images/cart_bg_09.gif) no-repeat left top;
	float: left;
}

.rround {
	width: 10px;
	height: 10px;
	background: url(images/cart_bg_10.gif) no-repeat right top;
	float: right;
}
/*Product_List_SN//image:130*98**/
.Product_List_SN {
	width: 974px;
	margin: 0 auto;
	overflow: hidden;
	border: solid #AACDED;
	border-width: 0 3px;
}

.Product_List_SN ul {
	width: 101%;
	overflow: hidden;
}

.Product_List_SN li {
	width: 33.3%;
	float: left;
}

.Product_List_SN li dl {
	padding: 7px 0;
	overflow: hidden;
}

.Product_List_SN li dt {
	height: 98px;
	padding: 5px 0;
}

.Product_List_SN li dt img {
	width: 130px;
	height: 98px;
	margin: 0 auto;
}

.Product_List_SN li dd {
	padding: 0 15px;
	line-height: 18px;
	text-align: center;
}

.Product_List_SN li .p_Name {
	height: 36px;
	overflow: hidden;
}

.Product_List_SN li .p_Price {
	height: 18px;
	overflow: hidden;
}

.Product_List_SN li .p_Price img {
	display: inline;
	vertical-align: middle;
}

.Product_List_SN li .addtoCart {
	margin-top: 5px;
}
/*tips*/
.tip_1 {
	padding: 10px 10px 10px 50px;
	background: url(images/wcdd.gif) no-repeat left 10px;
	font-size: 16px;
	font-weight: bold;
	line-height: 2em;
}

.tip_1 strong {
	color: #FE7E00;
}

.tip_5 {
	margin-bottom: 3px;
}

.tip_5 strong {
	color: red;
	font-size: 16px;
}

.tip_6 {
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0 10px 0;
}

.tip_2 {
	border: 1px solid #FF914E;
	background: #FFFDE9;
	padding: 15px;
	margin-bottom: 20px;
}

.tip_2 .first {
	font-size: 24px;
	line-height: 35px;
	font-weight: bold;
	float: left;
	font-family: Verdana;
}

.tip_3 {
	background: #EBF4FB;
	border: solid #AACDED;
	border-width: 2px 1px 1px;
	padding: 15px;
}

.tip_3 ul {
	padding: 20px 20px 20px 30px;
}

.tip_3 p.explain {
	color: #888;
	padding-left: 30px;
}

.tip_4 {
	padding: 20px 10px;
	font-size: 14px;
	line-height: 2em;
}

.tip_4 strong {
	color: #FE7E00;
}

.suitTitle {
	background: #fffddd;
}

.suitTitle td {
	border-bottom: none;
}

.suitItem {
	background: #fffddd;
}

.suitItem td {
	border-top: none;
	border-bottom: none;
}

.mulGift {
	background: #fffddd;
}

.b_bank {
	margin: 0 5px;
	padding: 5px 0 5px 0;
	background: #fff;
	border: #f1f1f1 1px solid;
}

.b_bank DIV {
	FLOAT: left
}

.b_bankin {
	border: #f1f1f1 1px solid;
	padding: 6px 0;
	WIDTH: 225px;
	COLOR: #494949;
	height: 100px;
	margin: 0 0 10px 6px;
	background: #fff;
}

.b_bankin p {
	margin: 2px 0 0 8px;
}

.b_bankin p img {
	display: inline;
}

#changeSucTip {
	background: url(images/cartTipBottom.gif) bottom no-repeat;
	height: 80px;
	padding-bottom: 4px;
}

#changeSucTip #tipContent {
	border: #ff9900 1px solid;
	background: #fffddd;
	border-bottom: none;
	height: 77px;
}

#changeSucTip #tipTitle {
	margin-top: 10px;
	text-align: center;
}

#changeSucTip #priceSpan {
	color: red;
}

.errorInfo,.alertInfo {
	background: #FFECEC;
	border: #F34956 solid 1px;
	padding: 5px;
	color: #C00;
	margin: 0px auto;
	margin-top: 5px;
	text-align: right;
	font-size: 12px
}

.submitSuccess {
	border: #01B703 1px solid;
	padding: 4px 20px 4px 20px;
	background: #F1FDE5;
	font-size: 12px;
	color: #01B703;
	height: 23px;
}

.waitInfo {
	color: #666;
	Background: #fff url(images/loading.gif) no-repeat 3px 3px;
	border: #C0C0C0 1px solid;
	margin-left: 10px;
	padding-top: 4px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 10px;
	font-size: 12px;
	font-weight: 400;
}

.shoppingTip {
	background: #FFECEC;
	padding: 8px 10px;
	line-height: 20px;
	border: 1px solid #F34956;
	margin-bottom: 20px;
	color: red;
}
/*corner*/
.corner_t {
	height: 10px;
	background: url(http://www.360buy.com/images/cornor1.jpg) #AACDED
		repeat-x left -50px;
	overflow: hidden;
}

.corner_tl {
	width: 10px;
	height: 10px;
	background: url(http://www.360buy.com/images/cornor1.jpg) no-repeat left
		0px;
	float: left;
}

.corner_tr {
	width: 10px;
	height: 10px;
	background: url(http://www.360buy.com/images/cornor1.jpg) no-repeat
		right 0px;
	float: right;
}

.corner_c {
	width: 858px;
	border: solid #AACDED;
	border-width: 0 6px;
	padding: 5px 10px 0;
	overflow: hidden;
}

.corner_c img {
	display: inline;
}

.corner_b {
	height: 10px;
	background: url(http://www.360buy.com/images/cornor1.jpg) #AACDED
		repeat-x left -30px;
	overflow: hidden;
}

.corner_bl {
	width: 10px;
	height: 10px;
	background: url(http://www.360buy.com/images/cornor1.jpg) no-repeat left
		-10px;
	float: left;
}

.corner_br {
	width: 10px;
	height: 10px;
	background: url(http://www.360buy.com/images/cornor1.jpg) no-repeat
		right -10px;
	float: right;
}

.corner_c h3 {
	height: 20px;
	color: #2D72B6;
	padding: 0 20px;
	border-bottom: 1px solid #CBCED0;
	background: url(http://www.360buy.com/images/arrow_2.gif) no-repeat 0
		5px;
	overflow: hidden;
	font-size: 14px;
	line-height: 20px;
}

.corner_c h3 em {
	float: right;
	font-size: 12px;
	font-weight: normal;
}

.corner_c h3 em img {
	width: 9px;
	height: 9px;
}

.corner_c span {
	font-size: 12px;
	font-weight: normal;
	color: #666;
}

#sbox_1 .Product_List_S3 ul {
	padding: 0;
}

#sbox_1 .Product_List_S3 li {
	width: 23.9%;
	padding-right: 1%;
	border: 0;
}

#sbox_1 .Product_List_S3 dl {
	background: none;
}

#sbox_1 .Product_List_S3 dt {
	float: left;
}

#sbox_1 .Product_List_S3 dt img {
	width: 60px;
	height: 45px;
}

#sbox_1 .Product_List_S3 dd {
	text-align: left;
	zoom: 1;
	overflow: hidden;
}

#sbox_1 .Product_List_S3 .p_Name {
	height: auto;
}

#sbox_1 .Product_List_S3 .p_Price {
	color: #f00;
}

#sbox_1 .Product_List_S3 .p_Price img {
	margin-top: -3px;
}

#sbox_1 .Product_List_S3 .p_Opp {
	padding-top: 5px;
}
/*sbox_1*/
#sbox_1 {
	margin-bottom: 10px;
}

#sbox_1 .corner_t {
	background: url(http://www.360buy.com/images/cornor2.jpg) #FFE138
		repeat-x left -50px;
}

#sbox_1 .corner_tl {
	background: url(http://www.360buy.com/images/cornor2.jpg) no-repeat left
		0px;
}

#sbox_1 .corner_tr {
	background: url(http://www.360buy.com/images/cornor2.jpg) no-repeat
		right 0px;
}

#sbox_1 .corner_c {
	border: solid #FFE138;
	border-width: 0 6px;
}

#sbox_1 .corner_b {
	background: url(http://www.360buy.com/images/cornor2.jpg) #FFE138
		repeat-x left -30px;
}

#sbox_1 .corner_bl {
	background: url(http://www.360buy.com/images/cornor2.jpg) no-repeat left
		-10px;
}

#sbox_1 .corner_br {
	background: url(http://www.360buy.com/images/cornor2.jpg) no-repeat
		right -10px;
}

#divDeledSku {
	border: #CCCCCC 1px solid;
	padding: 2px;
	margin-bottom: 16px;
}

#divDeledSku table {
	width: 98%
}

#divDeledSku td {
	color: #666666;
	text-align: center;
	height: 23px;
}

#divDeledSku a,#divDeledSku .price {
	color: #666666
}

#divDeledSku .delSplit {
	border-bottom: #CCCCCC 1px;
	border-bottom-style: dashed
}
/*collection*/
#collection .Product_List_S3 ul {
	padding: 0;
}

#collection .Product_List_S3 li {
	width: 32.3%;
	padding-right: 1%;
	border: 0;
}

#collection .Product_List_S3 dl {
	background: none;
}

#collection .Product_List_S3 dt {
	float: left;
	width: 60px;
}

#collection .Product_List_S3 dt img {
	width: 50px;
	height: 50px;
}

#collection .Product_List_S3 dd {
	text-align: left;
	zoom: 1;
	overflow: hidden;
}

#collection .Product_List_S3 .p_Name {
	height: 36px;
}

#collection .Product_List_S3 .p_Price {
	color: #f00;
}

#collection .Product_List_S3 .p_Price img {
	margin-top: -3px;
}

#collection .Product_List_S3 .p_Stock {
	margin: 6px 0;
	height: 24px;
	overflow: hidden;
	zoom: 1;
}

#collection .Product_List_S3 .p_Opp {
	
}

#collection .Product_List_S3 .p_Stock div {
	background: #FFFBE7;
	border: 1px solid #F8E5A2;
	padding: 2px 4px 1px;
	float: left;
}

#collection .float_Right {
	font-weight: normal;
	margin-right: 13px;
}

#collection .float_Right a {
	color: #444444;
	font-size: 12px;
}

.cart_func a {
	color: #666;
}
/*banklogos*/
.banklogos img {
	display: inline;
}

#part_cart .mt {
	overflow: hidden;
	zoom: 1
}

#part_cart .mt .ftx-04 {
	float: left;
	color: #FF6600
}

#part_cart .mt a {
	float: right
}

#part_cart table {
	border: #CCCCCC 1px solid;
	margin-bottom: 5px;
}

#part_cart a,#part_cart .price {
	color: #000;
	font-weight: normal
}

#part_cart td {
	border: #CCCCCC 1px solid;
	border-left: none;
	border-right: none;
}

#part_cart tr.Thead td {
	background: #f3f3f3;
	height: 28px;
}
/*0521*/
.removeTip {
	width: 100px;
	padding: 10px 5px 15px;
	text-align: center;
	background: url(images/removeTip.gif) no-repeat left bottom;
	border-top: 1px solid #F8991A;
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	top: -66px;
	left: -22px;
}

#MiniToolBar {
	width: auto;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	background: url(images/jo_heada.jpg) no-repeat right -50px;
	float: right;
	padding-right: 6px;
	overflow: hidden;
}

#MiniToolBar ul {
	background: url(images/jo_heada.jpg) repeat-x 0 -104px;
	padding: 0;
	float: right;
}

#MiniToolBar li {
	width: auto;
	padding: 0 3px;
}

#MiniToolBar li.li1 {
	color: #333;
	background: url(images/jo_heada.jpg) no-repeat 0 -160px;
	padding-left: 8px;
}

#MiniToolBar li.li1 a:link,#MiniToolBar li.li1 a:visited {
	color: #005aa0;
}
/*sbox_2*/
#sbox_2 {
	margin-bottom: 10px;
}

#sbox_2 .corner_t {
	height: 4px;
	background: url(images/corner10.jpg) #FFC160 repeat-x left -50px;
}

#sbox_2 .corner_tl {
	background: url(images/corner10.jpg) no-repeat left 0px;
}

#sbox_2 .corner_tr {
	background: url(images/corner10.jpg) no-repeat right 0px;
}

#sbox_2 .corner_c {
	width: 904px;
	border: solid #FFC160;
	border-width: 0 3px;
	background: #FFFBEA;
}

#sbox_2 .corner_b {
	background: url(images/corner10.jpg) #FFC160 repeat-x left -30px;
}

#sbox_2 .corner_bl {
	background: url(images/corner10.jpg) no-repeat left -10px;
}

#sbox_2 .corner_br {
	background: url(images/corner10.jpg) no-repeat right -10px;
}

#sbox_2 h3 {
	color: #D94D00;
	background: none;
	padding: 0 5px;
	border: 0;
}

#sbox_2 .info {
	padding: 10px 20px 0;
}
/*yb*/
.yb {
	padding-top: 5px;
	margin-bottom: 15px;
	overflow: hidden;
	zoom: 1;
}

.yb img {
	display: inline;
}

.yb h3 {
	padding: 0;
}

.yb_c {
	border: 1px solid #EED6A2;
	overflow: hidden;
	padding: 8px;
	background: #FFFDED;
}

.yb_c div {
	overflow: hidden;
	padding: 2px 0;
}

.yb_c .font1 {
	color: #F60204;
}

.stocklist span {
	margin-right: 3px;
}

.stocklist b {
	font-weight: normal;
}

.stocklist .fs4 {
	color: red;
}

.suitPromTitle {
	background: #fffddd;
}

.suitPromTitle td {
	border-top: none;
}

.suitPromItem {
	background: #fffddd;
}

.suitPromItem td {
	border-bottom: none;
	border-top: none;
}

.cartSpliter td {
	height: 0px;
	border-top: none;
	line-height: 0px;
	padding: 0px;
}

.giftselect {
	border: #AACDED solid 2px;
	padding: 5px 3px 5px 5px;
	background: #fff
}

.giftselect img {
	width: 60px;
	height: 45px;
}
/*sbox_3*/
.Product_List_S3 li dt img {
	height: 100px;
	width: 100px;
}

#sbox_3,#sbox_4 {
	margin-top: 10px;
	overflow: hidden;
}

#sbox_3 .c-top,#sbox_4 .c-top {
	background: url(images/br0603.gif);
	height: 7px;
	overflow: hidden
}

#sbox_3 .c-bot,#sbox_4 .c-bot {
	background: url(images/br0603.gif) 0 -7px;
	height: 7px;
	overflow: hidden
}

#sbox_3 .content_right,#sbox_4 .content_right {
	border: solid #ffc26c;
	border-width: 0 3px;
	padding: 0 10px 0;
}

#sbox_4 .content_right {
	overflow: hidden;
	zoom: 1
}

#sbox_3 h3,#sbox_4 h3 {
	background: url(http://www.360buy.com/images/arrow_2.gif) no-repeat 0
		center;
	padding-left: 20px;
	height: 30px;
	line-height: 30px
}

#sbox_3 .Product_List_S3 {
	height: 150px;
}

#sbox_3 .Product_List_S3 li {
	background: none
}

#sbox_3 .Product_List_S3  dl {
	background: none;
	overflow: hidden;
	zoom: 1
}

#sbox_3 .Product_List_S3 li dt {
	float: left
}

#sbox_3 .Product_List_S3  dd {
	text-align: left;
	margin-left: 105px;
}

#sbox_3 .Product_List_S3  dd .p_Name {
	height: 55px
}

#sbox_3 .Product_List_S3  dd .p_Price {
	color: #f00
}

#sbox_3 #Tab h3 ul {
	float: right;
	padding: 0
}

.num li {
	float: left;
	background: url(images/bg0603.gif) no-repeat;
	height: 15px;
	line-height: 15px;
	width: 15px;
	text-align: center;
	font-size: 10px;
	margin-right: 5px;
	cursor: pointer;
	color: #ccc;
	font-weight: normal
}

.Product_List_S3 li {
	width: 33.3%;
	float: left
}

.num li.on {
	color: #333
}

.content_right {
	position: relative;
}

.content_right .ad {
	width: 100%;
	height: 130px;
	overflow: hidden;
	position: relative;
}

.content_right .slider,.content_right .num {
	position: absolute;
}

.content_right .slider {
	width: 100%
}

.content_right .num {
	right: 5px;
	top: 5px;
}

* html .content_right .num {
	right: 50px;
}

.slider li {
	list-style: none;
	display: inline;
}

#sbox_3 .Product_List_S3 li {
	height: 130px;
	overflow: hidden;
	border: none
}

#sbox_4 h3 .float_Right {
	font-size: 12px;
	font-weight: normal
}

#sbox_4 ul {
	overflow: hidden;
	zoom: 1;
	text-align: center;
	padding-bottom: 10px;
}

#sbox_4 li {
	float: left;
	width: 145px;
	padding: 0 10px;
}

* html #sbox_4 li {
	width: 140px
}

#sbox_4 .p-img {
	position: relative;
}

#sbox_4 .p-name {
	height: 3em;
	overflow: hidden;
	margin-bottom: 5px
}

#sbox_4 .p-price {
	margin-bottom: 8px
}

.btn-append {
	background:
		url(http://misc.360buyimg.com/purchase/skin/i/bg_initcart.gif)
		no-repeat -41px 0 #CCCCCC;
	display: inline-block;
	height: 23px;
	line-height: 60px;
	overflow: hidden;
	width: 93px;
}

.cart_table .Table .p-img img {
	border: 1px solid #dddddd;
	width: 50px;
	height: 50px;
	vertical-align: middle
}

.cart_table .Table .p-img {
	float: left;
	margin-right: 10px;
	vertical-align: middle
}

.cart_table .Table .align_Left {
	vertical-align: middle
}

.cart_table td {
	padding: 2px
}

.Lang_change {
	float: right;
	height: 29px;
	line-height: 29px;
	padding-top: 23px;
	text-align: right;
	width: auto;
}

.pi1,.pi2,.pi3,.pi4,.pi5,.pi6,.pi7,.pi8,.pi9,.pi10 {
	background:
		url(http://misc.360buyimg.com/201007/skin/df/i/icon_promotion.gif)
		no-repeat;
	height: 60px;
	position: absolute;
	right: 0;
	top: 0;
	width: 54px;
}

.pi1 {
	background-position: 0 0;
}

.pi2 {
	background-position: -54px 0;
}

.pi3 {
	background-position: -108px 0;
}

.pi4 {
	background-position: 0 -60px;
}

.pi5 {
	background-position: -54px -60px;
}

.pi6 {
	background-position: -108px -60px;
}

.pi7 {
	background-position: 0 -120px;
}

.pi8 {
	background-position: -54px -120px;
}

.pi9 {
	background-position: -162px 0;
}

.pi10 {
	background-position: -162px -60px;
}

.pi13 {
	background:
		url(http://misc.360buyimg.com/201007/skin/df/i/icon20110831.png)
		no-repeat 0 -29px;
	height: 60px;
	position: absolute;
	right: 0;
	top: 0;
	width: 54px;
}

.w {
	width: 980px;
	margin: 0 auto;
	zoom: 1;
}
/*shortcut*/
#shortcut {
	width: 100%;
	height: 30px;
	background:
		url(http://misc.360buyimg.com/201007/skin/df/i/bg_shortcut.gif)
		#efefef repeat-x 0 -134px;
}

#shortcut a:link,#shortcut a:visited {
	color: #333;
	text-decoration: none;
}

#shortcut .collect {
	float: left;
	position: relative;
	padding-left: 15px;
	line-height: 30px;
}

#shortcut .collect b {
	position: absolute;
	top: 9px;
	left: 2px;
	width: 10px;
	height: 10px;
	overflow: hidden;
	background:
		url(http://misc.360buyimg.com/201007/skin/df/i/bg_tit_home.gif) -130px
		-274px;
}

#shortcut ul {
	float: right;
	position: relative;
	z-index: 11;
	background:
		url(http://misc.360buyimg.com/201007/skin/df/i/bg_shortcut.gif)
		repeat-x 0 -134px;
	height: 30px;
}

#shortcut li {
	float: left;
	height: 26px;
	padding: 2px 10px;
	background:
		url(http://misc.360buyimg.com/201007/skin/df/i/bg_shortcut.gif)
		no-repeat -260px -100px;
	line-height: 26px;
	font-family: Verdana;
	color: #ACACAC;
}

#shortcut .fore1 {
	background: none;
}

#shortcut .link-regist {
	color: #f60;
}

#shortcut .fore2 {
	padding-left: 50px;
}

#shortcut .sub {
	width: 72px;
	padding: 0;
}

#shortcut li dl {
	overflow: hidden;
	padding: 0 1px;
}

#shortcut li dt {
	position: relative;
	height: 26px;
	padding: 2px 11px 2px 8px;
	overflow: hidden;
}

#shortcut li dt b {
	position: absolute;
	top: 13px;
	right: 3px;
	width: 5px;
	height: 3px;
}

#shortcut li dd {
	display: none;
	line-height: 20px;
	padding-left: 8px;
}

#shortcut li:hover dl,#shortcut .hover dl {
	padding: 0;
	border: solid #ccc;
	border-width: 0 1px 1px;
	background: #fff;
}

#shortcut li:hover dd,#shortcut .hover dd {
	display: block;
}

#shortcut li:hover b,#shortcut .hover b {
	background-position: -220px -25px;
}

* html #shortcut li.sub dl {
	position: absolute;
}
/*jdthickbox*/
.thickframe {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000000;
	width: 100%;
	height: 100%;
	background: #000;
	border: 0;
	filter: alpha(opacity = 0);
	opacity: 0;
}

.thickdiv {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000001;
	width: 100%;
	height: 100%;
	background: #000;
	border: 0;
	filter: alpha(opacity = 15);
	opacity: 0.15;
}

.thickbox {
	position: absolute;
	z-index: 10000002;
	overflow: hidden;
	padding: 0 4px 4px 0;
	-moz-border-radius: 0 20px 6px 20px;
	-webkit-border-radius: 0 20px 6px 20px;
}

.thicktitle {
	height: 27px;
	padding: 0 10px;
	border: solid #C4C4C4;
	border-width: 1px 1px 0;
	background: #F3F3F3;
	line-height: 27px;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}

* html .thickframe {
	position: absolute;
}

* html .thickdiv {
	position: absolute;
}

#thicktitler {
	padding: 0 11px;
	background: #8DB7DC;
	border: none;
	color: #fff;
}

#thickcloser:link,#thickcloser:visited {
	top: 6px;
	right: 9px;
	width: 16px;
	height: 17px;
	background-position: 0 0;
}

#thickconr {
	border: solid #8DB7DC;
	border-width: 1px;
}

.cart_table .member-price {
	position: relative;
	z-index: 1;
	zoom: 1;
}

.cart_table .member-price .price {
	position: relative;
	padding-right: 10px;
	zoom: 1;
}



.cart_table .member-price .items {
	display: none;
	position: absolute;
	right: 2px;
	top: 18px;
	width: 170px;
	padding: 6px;
	border: 1px solid #EFDB7B;
	background: #FFFFEF;
	text-align: left;
}

.cart_table .member-price .items ul {
	margin-bottom: 5px;
	text-align: right;
}

.cart_table .member-price .items span {
	color: #f00;
}

.cart_table .member-price .items p {
	color: #9C9A9C;
}

.cart_table .member-price .items a:link,.cart_table .member-price .items a:visited
	{
	color: #005aa0;
}

.cart_table .hover {
	z-index: 2;
}

.cart_table .hover .items {
	display: block;
}

a.btn_storage {
	background: transparent url(images/btn_storage.gif) no-repeat scroll 0 0;
	color: #000000;
	cursor: pointer;
	display: inline-block;
	height: 21px;
	line-height: 21px;
	margin-right: 10px;
	text-align: center;
	width: 50px;
}

.Lang_change {
	float: right;
	height: 29px;
	line-height: 29px;
	padding-top: 23px;
	text-align: right;
	width: auto;
}
/*aboutprice*/
.aboutprice {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
}

.aboutprice .icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background:
		url(http://misc.360buyimg.com/purchase/skin/images/icon_priceprompt.png);
	cursor: pointer;
}

.aboutprice .close {
	display: none;
	position: absolute;
	top: 28px;
	left: 144px;
	z-index: 2;
	color: #f60;
	cursor: pointer;
}

.aboutprice .inner {
	display: none;
	position: absolute;
	top: 23px;
	left: -90px;
	z-index: 1;
	width: 240px;
	padding: 4px;
	border: 1px solid #EDD28B;
	background: #FFFDEE;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 10px;
	color: #f60;
}

.aboutprice .corner {
	position: absolute;
}

.aboutprice .corner b {
	position: absolute;
	left: 0;
}

.aboutprice .corner .b1 {
	z-index: 1;
}

.aboutprice .corner .b2 {
	z-index: 2;
}

.aboutprice .corner-top {
	left: 86px;
	top: 0;
}

.aboutprice .corner-top b {
	border-width: 10px;
}

.aboutprice .corner-top .b1 {
	bottom: 0;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #EDD28B transparent;
}

.aboutprice .corner-top .b2 {
	bottom: -1px;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #FFFDEE transparent;
}

* html .aboutprice .corner b {
	overflow: hidden;
	width: 0px;
	height: 0px;
}

.aboutprice-hover .close,.aboutprice-hover .inner {
	display: inline-block;
}

#ware_info .info2 .safepsd {
	font-size: 12px;
	padding-left: 10px;
	clear: both;
	color: #CC0000
}

#ware_info .info2 .safepsd a {
	float: none;
	font-weight: normal;
	color: #185D94;
	display: inline;
	padding: 0
}

.safepsd01 {
	border-top: 1px dotted #EBCBA0;
	padding-top: 10px;
	zoom: 1
}

.safepsd01 .text {
	border: #ebcca0 1px solid;
	height: 20px;
	width: 120px;
	margin-right: 5px;
	float: left
}

.safepsd01 .label {
	float: left;
	width: 100px;
	font-size: 14px;
	font-weight: bold;
	text-align: right
}

.safepsd01 .fl {
	float: left
}

.clr {
	clear: both;
	height: 0;
	line-height: 0;
	overflow: hidden
}

.msg-text {
	float: left;
	font-size: 12px;
	color: #666666;
	line-height: 20px
}

.jd-prev a,.jd-next a {
	background: url(http://misc.360buyimg.com/jd2008/skin/df/i/lr.jpg)
		no-repeat;
	width: 34px;
	height: 37px;
	cursor: pointer;
	line-height: 100px;
	overflow: hidden;
	display: block
}

.jd-prev,.jd-next {
	padding-top: 76px;
	height: 130px
}

.jd-prev {
	float: left
}

.jd-next {
	float: right
}

.jd-next a {
	background-position: -34px 0;
}

.jd-list {
	float: left
}

.tips-01 {
	color: #ff6600;
	margin-bottom: 10px;
	padding: 10px 20px;
	border: 1px solid #edd28b;
	background: #fffdee;
	width: 890px
}