#Updated at Fri Jan 18 11:17:29 ICT 2013
#Fri Jan 18 11:17:29 ICT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/CMUCDU?characterEncoding=UTF-8
database.username=root
database.password=1234
