#Updated at Wed Oct 31 03:16:22 ICT 2012
#Wed Oct 31 03:16:22 ICT 2012
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:CDU_CMU
#database.username=sa
#database.password=



database.password=195891
database.url=jdbc\:mysql\://localhost\:3306/cmucdu
database.username=root
database.driverClassName=com.mysql.jdbc.Driver