#Updated at Thu Nov 01 13:19:14 GMT+08:00 2012
#Thu Nov 01 13:19:14 GMT+08:00 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/CMUCDU?characterEncoding=UTF-8
database.username=root
database.password=195891
