<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<script language="javascript"> 
		function validatePass(p1, p2) 
		{
		    if (p1.value != p2.value || p1.value == '' || p2.value == '') {
		        p2.setCustomValidity('Passwords are not match!');
		    } else {
		        p2.setCustomValidity('');
		    }
		}
	</script>
	
	<form:create id="fc_edu_cmucdu_ecommerce_domain_user_Buyer"
		modelAttribute="buyer" path="/buyers" render="${empty dependencies}"
		z="7YuXVUZD3hefHRXCvMOO0T7CMBw=">
		<field:select field="principle"
			id="c_edu_cmucdu_ecommerce_domain_user_Buyer_principle"
			itemValue="id" items="${principals}" path="/principals"
			z="user-managed" render="false"/>
		<div id="_c_edu_cmucdu_ecommerce_domain_user_Buyer_principle_id">
			<label for="_principle_id">Username : </label> <input id="username"
				name="username" type="text" />
		</div>
		<br />
		<div id="_c_edu_cmucdu_ecommerce_domain_user_Buyer_principle_id">
			<label for="_principle_id">Password : </label> <input id="password"
				name="password" type="password" />
		</div>
		<br />
		<div id="_c_edu_cmucdu_ecommerce_domain_user_Buyer_principle_id">
			<label for="_principle_id">Confirm password : </label> <input
				id="password2" name="password2" type="password"
				onfocus="validatePass(document.getElementById('password'), this);" 
				oninput="validatePass(document.getElementById('password'), this);"/>
        </div>
        <br/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_locale" render="false" z="user-managed"/>
        <field:simple field="products" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_products" messageCode="entity_reference_not_managed" messageCodeAttribute="Seller Product" render="false" z="user-managed"/>
        <!-- Seller Name -->
        <field:input field="name.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_name_thaiDesc"/>
        <field:input field="name.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_name_chineseDesc"/>
        <field:input field="name.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_name_englishDesc"/>
        <!-- Seller Description -->
        <field:textarea field="description.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_description_thaiDesc"/>
        <field:textarea field="description.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_description_chineseDesc"/>
        <field:textarea field="description.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_description_englishDesc"/>
        <field:select field="name" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_name" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_description" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <!-- Seller Tel -->
        <field:input field="telephoneNo" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_telephoneNo" z="user-managed"/>
        <!-- Seller Email -->
        
        <!-- Seller Address -->
        <field:textarea field="address.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_address_thaiDesc"/>
        <field:textarea field="address.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_address_chineseDesc"/>
        <field:textarea field="address.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_address_englishDesc"/>
        <field:select field="address" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_address" itemValue="id" items="${descriptions}" path="/descriptions" render="false" z="user-managed"/>
        <field:simple field="images" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_images" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Pic" z="UNojGjmA9BiBVl9kfCdU7j++jIY=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_user_Buyer" render="${not empty dependencies}" z="SIGxJR8Y4YzHLSMWiJS0acteQKE="/>
</div>
