<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_user_Buyer" object="${buyer}" path="/buyers" z="DbkRtzuTIeEPkfpinIXVfMaLLgQ=">
        <field:display field="principle" id="s_edu_cmucdu_ecommerce_domain_user_Buyer_principle" object="${buyer}" z="k7JMp9i6n+S1cMZJCbr+It1e17Q="/>
        <field:display field="locale" id="s_edu_cmucdu_ecommerce_domain_user_Buyer_locale" object="${buyer}" render="false" z="user-managed"/>
        <field:display field="localName" id="s_edu_cmucdu_ecommerce_domain_user_Buyer_name" object="${buyer}" z="user-managed"/>
        <field:display field="localDescription" id="s_edu_cmucdu_ecommerce_domain_user_Buyer_description" object="${buyer}" z="user-managed"/>
        <field:display field="telephoneNo" id="s_edu_cmucdu_ecommerce_domain_user_Buyer_telephoneNo" object="${buyer}" z="LKMWZGlGORB7dEIN7YI8xo7v1Ts="/>
        <field:display field="localAddress" id="s_edu_cmucdu_ecommerce_domain_user_Buyer_address" object="${buyer}" z="user-managed"/>
    </page:show>
</div>
