@charset "utf-8";
/* CSS Document */


body, h1, .hgroup h2, h2, h3, h4, h5, h6, blockquote, p, pre, dl, dd, menu, ol, ul, caption, th, td, form, fieldset, legend, input, button, textarea {
    margin: 0;
    padding: 0;
}
h1, .hgroup h2, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
menu, ol, ul, li {
    list-style: none outside none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body, input, button, textarea, select, option, optgroup {
    font-family: "微软雅黑","宋体","黑体",Arial;
    font-size: 12px;
	color:#333;
}
fieldset, iframe {
	border: medium none;
}
article, aside, footer, header, hgroup, nav, section, figure, figcaption {
	display: block;
}
a{ color:#666; text-decoration:none}
a:hover{ color:#e10000}
html {
	background-color: #FFFFFF;
}
.clear {
	clear: both;
}
img {
	border: 0 none;
}
.left {
	float: left;
}
.right {
	float: right;
}
.red{ color:#e10000}
.f24red{ font-size:24px; font-weight:normal; color:#e10000}