#body {
	text-align: right;
	font-size: 18px;
	line-height: 120%;
	margin: auto 0;
	float: left;
	margin-left: 30px;
	float: left;
}

#left {
	width: 480px;
	height: 360px;
	margin: 0 auto;
	float: left;
	background: #aca177 url(../images/slider/02.jpg) no-repeat center top;
	-webkit-box-shadow: 2px 2px 25px #888;
	-moz-box-shadow: 2px 2px 25px #888;
}

.title {
	font-size: 40px;
	font-weight: bold;
	text-align: left;
}

.clear {
	height: 50px;
}

#right {
	width: 960px;
	padding: 33px 10px;
	height: 446px;
	margin: 0 auto;
	overflow: hidden;
}

.button {
	width: 200px;
	height: 30px;
	border: 1px solid #000;
	font-size: 18px;
	font-style: italic;
	font: #505050;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: left;
}

.code{
	width: 80px;
	height: 30px;
	border: 1px solid #000;
	font-size: 18px;
	font-style: italic;
	font: #505050;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: left;
}

.button1 {
	width: 85px;
	height: 30px;
	border: 1px solid #000;
	margin-top: 20px;
	margin-left: 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	text-align: center;
	float: left;
}
.steps{
width: 990px;
height: 35px;
background: url(../images/step.png) no-repeat 0 0;
	
}