@CHARSET "UTF-8";

#sidebarr,.one_third {
	width: 540px
}

#contentt,.two-third {
	width: 360px
}

.post .post_image1 {
	width: 360px;
	position: relative;
	padding: 4px;
	border: 1px solid #a6a28d;
	margin-bottom: 3px;
}
/******************************/
.post .jqzoom {
	border: 1px solid #BBB;
	float: left;
	position: relative;
	padding: 0px;
	cursor: pointer;
}

.post .fs {
	width: 300px;
	height: 300px;
}

.post  span {
	display: block;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 310px;
	clear: both;
}

.post span a:hover {
	text-decoration: none;
}

.post ul.imgList {
	height: 80px;
}

.post ul.imgList li {
	float: left;
	margin-right: 10px;
}

.post ul.imgList li img {
	width: 60px;
	height: 60px;
	padding: 1px;
	background: #EEE;
	cursor: pointer;
}

.post ul.imgList li img:hover {
	padding: 1px;
	background: #999;
}

/******************************/
.cdu_list {
	color: #000000;
	margin: 0px 10px 18px 0px;
	padding: 0 0px 0 6px;
	background: none ;
	list-style: none;
}

.cdu_list_1 {
	color: #000000;
	margin: 0px 10px 18px 0px;
	padding: 0 0px 0 6px;
	background: #F0F1F0 ;
	list-style: none;
}


.cdu_list li{
	color: #000000;
	margin: 0px 0px 10px;
	padding: 0 0px 0 6px;
	background: none;
	list-style: none;
	font-family: 微软雅黑, Verdana;
	font-size: 13px;
	letter-spacing: 0.5px;
}

.cdu_list_1 li{
	color: #000000;
	margin: 0px 0px 10px;
	padding: 0 0px 0 6px;
	background: none;
	list-style: none;
	font-family: 微软雅黑, Verdana;
	font-size: 13px;
	letter-spacing: 0.5px;
}

#cdu-spec-list {
	background-color: #FFFFFF;
	border-radius: 0 0 5px 5px;
	width: 370px;
	height: 60px;
	padding-top: 1px;
	position: relative;
}

.cdu-spec-items {
	margin: 0 auto;
	overflow: hidden;
}

.cdu-spec-items ul {
	height: 62px;
	overflow: hidden;
}

.cdu-spec-items ul li {
	float: left;
	height: 50px;
	width: 70px;
}

.cdu-spec-items ul li a {
	border: 1px solid #CCCCCC;
	display: block;
	height: 40px;
	overflow: hidden;
	width: 60px;
}

#fruits_detailbig {
	margin-top: -50px;
	float: right;
	width: 700px;
	overflow: visible;
}

#fruits_detailsmall {
	width: 700px;
	height: 30px;
	background-color: #ff6600;
}

.form {
	
}

.form ul {
	width: 300px;
}

.form ul li {
	marign-top: 2px;
	font-size: 14px;
	color: #ffffff;
	width: 150px;
	float: right;
	list-style: none;
}

.zi {
	font-size: 12px;
	color: #000000;
	font-family: Verdana；
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.clearfix {
	display: block;
	zoom: 1
}

/**样式-introduce*/
.quantity_text{
	border: 1px solid #CCCAC1;
	width: 140px;
	height: 25px;
	font-size: 14px;
	font-family: Verdana;
}

}

.goods-main {
	width: 970px;
	height: 1000px;
	border: 2px solid #C2C3C2;
}
/*导航栏*/
.introduce {
	width: 960px;
	height: 45px;
	font-family: Verdana;
	font-size: 16px;
	font-weight:bold;
	line-height: 45px;
	margin: 0 auto;
	border-top: 1px solid #C6C4BB;
	border-bottom: 1px solid #C6C4BB;
}

.introduce_li {
	width: 220px;
	float: left;
	height: 45px;
	background: #F0F1F0;
	padding-left: 50px;
	margin: 0 auto;
}
/*Product parameters*/
.product_parameters{
	width: 960px;
	height: 45px;
	font-family: Verdana;
	font-size: 16px;
	line-height: 45px;
	margin: 0 auto;
	background: #F0F1F0;
	margin-bottom: 1px;
	margin-top: 1px;
}

.product_parameters_li{
	width: 220px;
	float: left;
	height: 45px;
	padding-left: 50px;
	margin: 0 auto;
}
/*product info*/
.product_parameters_info{
	width: 960px;
	font-family: Verdana;
	font-size: 14px;
	line-height: 25px;
	margin: 0 auto;
	background: #F0F1F0;
	margin-bottom: 1px;
}

.product_parameters_info table tr td{
	float: left;
	list-style: none;
	font-family: Verdana;
	width: 240px;
	padding-left: 50px;
}

#product_parameters_info_right{
	float: left;
	list-style: none;
	font-family: Verdana;
	width: 500px;
	padding-left: 150px;
}
/*process of product*/
.process_of_product{
	width: 960px;
	font-family: Verdana;
	margin: 0 auto;
	border: 2px solid #D0CEC5;
	height: auto;
	margin-bottom: 10px;
}
.process_of_name{
	width: 220px;
	height: 45px;
	background: #ff6700;
	margin: 0 auto;
	line-height: 45px;
	font-weight: bold;
	color: #ffffff;
	font-size: 16px;
	padding-left: 50px;
	float: left;
	
}
.process_of_info{
	width: 960px;
	font-family: Verdana;
	font-size: 14px;
	line-height: 25px;
	margin: 0 auto;
	margin-bottom: 1px;
}
.process_of_info table tr td{
	list-style: none;
	font-family: Verdana;
	width: 400px;
	padding-left: 50px;
}

.product_images{
	width: 800px;
	padding-left: 50px;
}

.product_images img{
	width: 850px;
	height: auto;
	border: 1px solid #F0F1F0;
}
/*comment*/
.comment{
	width:960px;
	margin: 0 auto;
}
.comment_title{
	background: #ff6700;
	line-height: 45px;
	height: 45px;
	color: #ffffff;
	padding-left: 50px;
	font-weight: bold;
	font-size: 16px;
}
.comment_info{
	margin-left: 50px;
	margin-right: 50px;
	padding-bottom:20px;
	border-bottom: 3px solid #CCCAC1;
}

.people_left{
	margin-top:20px;
	margin-right:30px;
	width: 100px;
	float: left;
}
.people_left img{
	width: 80px;
	height: 80px;
}

.people_right{
	padding-right: 30px;
	padding-top: 20px;
	width: 860px;
	float: inherit;
}

.people_height{
	padding-bottom: 8px;
}

.people_name{
	font-size: 16px;
	font-weight: bold;
	color: #ff6700;
	margin-right: 10px;
	margin-bottom: 30px;
}

.people_date{
	color: #7E7C76;
	margin-left: 5px;
	font-weight: bold;
	margin-right: 10px;
	margin-bottom: 30px;
}

.people_time{
	color: #7E7C76;
	margin-left: 5px;
	font-weight: bold;
	margin-bottom: 30px;
}

.people_say{
	line-height: 25px;
	color: #7E7C76;
	font-weight: bold;
}

.comment_number{
	margin-top: 50px;
	margin-left: 600px;
	padding-bottom: 50px;
	font-weight: bold;
}

.comment_number ul li{
	float:left;
	list-style: none;
	margin-left: 4px;
	margin-right: 4px;
	text-align: center;
	font-weight: bold;
}

.comment_number ul li a{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D9D0BE;
    color: #333333;
    display: block;
    float: left;
    margin-right: 5px;
    padding: 5px 10px;
    text-decoration: none;
	font-weight: bold;
}

.comment_number ul li a:HOVER {
	background: #ff6600; 
	border: 1px solid #fff; 
	color: #fff;
	font-weight: bold;
}

/*Leave your comment*/
.leave_comment{
	width: 960px;
	margin: 0 auto;
}

.leave_comment_title{
	background: #ff6700;
	line-height: 45px;
	height: 45px;
	color: #ffffff;
	padding-left: 50px;
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 20px;
}

.leave_comment_name{
	padding-left: 50px;
	float: left;
	font-weight: bold;
	color: #333333;
	margin-bottom: 20px;
	font-size: 14px;
}

.leave_comment_email{
	padding-left: 50px;
	float: left;
	font-weight: bold;
	color: #333333;
	margin-bottom: 20px;
	font-size: 14px;
}
.leave_comment_textarea{
	padding-left: 50px;
	font-weight: bold;
	color: #333333;
	font-size: 14px;
}

.comment_text{
	border: 1px solid #CCCAC1;
	width: 240px;
	height: 25px;
	font-size: 14px;
	font-family: Verdana;
}

.comment_textarea{
	border: 1px solid #CCCAC1;
	width: 540px;
	height: 240px;
	font-size: 14px;
	font-family: Verdana;
}

.leave_comment_submit{
	padding-left: 50px;
	margin-bottom: 20px;
	margin-top:20px;
}

.comment_submit{
	background-color: #FFFFFF;
    border: 1px solid #DED6C6;
    color: #222222;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    width: 70px;
    cursor: pointer;
}