* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a,img {
	border: 0;
}

.form label,.form input,.form select,.form textarea,.form button,.form .label
	{
	float: left;
	font-size: 12px;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.fn {
	float: none;
}

.hide {
	display: none;
}

.invisible {
	visibility: hidden;
}

.overflow {
	overflow: hidden;
}

.clear {
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
}

body {
	font: 12px/180% Arial, Helvetica, sans-serif, "宋体";
}
/* yellow_button */
.yellow_button {
	background: url(images/yellow_button.png);
	border: none;
	cursor: pointer;
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	font-weight: 800;
	color: #fff;
	background-position: 0 0;
	width: 139px;
}

#registsubmit.disabled {
	background-position: 0 -36px;
	cursor: default !important;
}

.red {
	color: #ff0000;
	font-family: "宋体";
	font-weight: normal;
}
/* formbox */
#formbox {
	padding: 20px;
	border: solid 1px #D1D1D1;
	margin: 20px auto;
	width: 880px;
}

#formbox h3 {
	font-size: 16px;
	height: 32px;
	color: #3366cc;
	font-weight: 800;
	border-bottom: solid 1px #D1D1D1;
	margin: 0 0 20px 0;
	padding: 0 10px;
}

#formbox .item {
	padding-top: 5px;
	height: 50px;
	overflow: hidden;
	line-height: 26px;
}

#formbox .item a:link,#formbox .item a:visited {
	text-decoration: underline;
}

#formbox .label {
	width: 300px;
	text-align: right;
	font-size: 14px;
}

#formbox .span-150 {
	width: 150px;
}

#formbox .text {
	width: 240px;
	height: 16px;
	padding: 4px 3px;
	border: 1px solid #bbb;
	font-size: 14px;
	font-family: arial, "宋体";
}

#formbox .text-1 {
	width: 100px;
}

#formbox .blank {
	width: 16px;
	height: 16px;
	margin: 2px 5px 0;
}

#formbox .img img {
	height: 26px;
	margin: 0 5px;
}

#formbox .succeed {
	background: url(images/pwdstrength.gif) no-repeat -105px 0;
}

#formbox .yellow_button {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	border: none;
	cursor: pointer;
}

#formbox .highlight1 {
	border: 1px solid #EFA100;
	outline: 2px solid #FFDC97;
	*border: 2px solid #ffcc66;
	*padding: 3px 2px;
}

#formbox .highlight2 {
	border: 1px solid #f00;
	outline: 1px solid #FFC1C1;
	color: #f00;
}

#formbox .pwdbg {
	background: #FFF8EB;
}

#formbox .focus {
	color: #999;
	line-height: 22px;
	*line-height: 20px;
}

#formbox .null,#formbox .error {
	color: red;
	line-height: 22px;
	*line-height: 20px;
}

#formbox .checkbox {
	margin-top: 6px;
	*margin-top: 2px;
}

#formbox #referrer {
	color: #999;
	font-size: 12px;
}

#formbox #protocol {
	margin: 0px 5px 0 0;
	display: inline;
}

#pwdstrength {
	color: #999;
	line-height: 22px;
	padding-right: 10px;
}

#pwdstrength b {
	float: left;
	width: 104px;
	height: 13px;
	overflow: hidden;
	margin-top: 5px;
	*margin-top: 3px;
}

.strengthA b {
	background: url(images/pwdstrength.gif) no-repeat 0 0;
}

.strengthB b {
	background: url(images/pwdstrength.gif) no-repeat 0 -13px;
}

.strengthC b {
	background: url(images/pwdstrength.gif) no-repeat 0 -26px;
}