body {
	margin: 0;
	padding: 0;
	color: #6a6651;
	font-family: Verdana;
	font-size: 12px;
	line-height: 1.4em; 
	background-color: #faf8ec; 
}

a, a:link, a:visited { 
	color: #ff6600; 
	font-weight: normal; 
	text-decoration: none; 
}

a:hover { 
	text-decoration: underline; 
}

p { 
	margin: 0 0 20px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

em { 
	color: #ff6600; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 0 10px;
}

cite { 
	font-weight: bold; 
	color:#ff6600; 
}

cite a, cite a:link, cite a:visited  { 
	font-size: 12px; 
	text-decoration: none; 
	font-style: normal;
}

cite span { 
	font-weight: 400; 
	color: #a9a488; 
}

.imgage-with-frame { 
	padding: 4px; 
	border: 1px solid #a6a28d; 
}

.image_fl { 
	float: left; 
	margin: 3px 20px 5px 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 5px 20px; 
}

h1, h2, h3, h4, h5, h6 { color: #333; font-weight: normal; font-family: Verdana }
h1 { font-size: 48px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 3px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }

.mb10 { margin-bottom: 10px }

.float_l { float: left }
.float_r { float: right }

.templatemo_list { 
	margin: 10px 0 10px 10px; 
	padding: 0; 
	list-style: none;
}

.seach { 
	float:left;
}

.templatemo_list li { 
	color:#58503f; 
	margin: 0 0 10px ; 
	padding: 0 5px 0 18px; 
	background: url(../images/list-tick.png) no-repeat scroll 0 4px;  
}

.templatemo_list li.flow { 
	display: block; 
	float: left; 
	width: 180px; 
	margin-right: 20px; 
}

.templatemo_list li.nomr { 
	margin-right: 0; 
}

.templatemo_list li a { 
	color: #58503f; 
	font-weight: normal; 
}

.templatemo_list li a:hover { 
	color: #ff6600; 
}

#templatemo_header_wrapper {
	width: 100%;
	height: 140px;
	background: url(../images/templatemo_header.jpg) repeat-x
}
#templatemo_header {
	width: 960px;
	padding: 0 10px;
	margin: 0 auto;
}

#templatemo_slider_wrapper {
	width: 100%;
	height: 446px;
}

#templatemo_slider {
	width: 960px;
	padding: 33px 10px;
	height: 446px;
	margin: 0 auto;
	overflow: hidden;
}

#templatemo_main_wrapper {
	width: 100%;
	background: url(../images/templatemo_main.jpg) repeat-x top
}

#templatemo_login{
	font-size:14px;
	
	 position:relative;
	 float:right;
	 margin-top:10px;
	 margin-right:20px;
}

#templatemo_main {
	width: 960px;
	padding: 60px 10px;
	margin: 0 auto;
}

#templatemo_footer_wrapper {
	width: 100%;
	background: #38362d;
	border-top: 5px solid #ffffff
}
#templatemo_footer {
	width: 960px;
	padding: 30px 10px;
	margin: 0 auto;
}

#site_title { 
	float: left; 
}

#site_title a { 
	margin-top: 15px; 
	display: block; 
	font-size: 12px; 
	font-family: Verdana; 
	width: 240px; 
	height: 54px; 
	color: #acacac; 
	text-indent: -10000px; 
	background: url(../images/templatemo_logo.png) no-repeat center left; 
}

#templatemo_seach{
	margin-top:90px;
	float: right; 
	position:relative;
	margin-right:-190px;
	
	}

.text{
	width:300px; 
	height:20px;
	float:left;
	font-size:16px;
	color:#ff6600;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.sub{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: #666 0px 2px 3px;
	-moz-box-shadow: #666 0px 2px 3px;
	box-shadow: #666 0px 2px 3px;
	background: #f2f0ee;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#000), to(#999));
	background: -moz-linear-gradient(#000, #999);
	background: linear-gradient(#000, #999);
	-pie-background: linear-gradient(#000, #999);
	float:left;
	width:60px;
	height:30px;
	margin-left:5px;
	margin-top:-2px;
	color:#000;
}


#templatemo_menu { 
	margin-top:20px;
	float: left;
	position:relative;
	left:0px;
	 }

.homepage_post { 
	margin-bottom: 40px; 
}

.homepage_post h2 { 
	margin-bottom: 0; 
}

.homepage_post .post_meta { 
	font-style: italic; 
	font-size: 11px; 
	margin-bottom: 20px; 
}

#food-gallery img, #food-gallery h5 { margin-bottom: 20px; }

.testimonial { 
	padding: 0 0 20px; 
	margin-bottom: 30px;  
	border-bottom: 1px dotted #bfb7a8; 
	display: block; 
}

.testimonial p { 
	margin-bottom: 5px; 
}

.gallery_box { 
	float: left; 
	width: 220px; 
	margin: 0 20px 20px 0; 
	text-align: center; 
}

.gallery_box img { 
	margin-bottom: 10px; 
}

.gallery_box h5 { 
	font-size: 12px; 
	font-weight: 700; 
	margin-bottom:0; 
}

.gallery_box p { 
	font-size: 11px; 
}

.post { 
	margin-bottom: 60px; 
}

.post .post_image { 
	width: 470px; 
	position: relative; 
	padding: 4px; 
	border: 1px solid #a6a28d; 
	margin-bottom: 20px;
}

.post .post_image .date { 
	position: absolute; 
	width: 114px; 
	height: 40px; 
	top: 10px; 
	left: -7px; 
	background: url(../images/date.png) no-repeat left; 
	font-size: 11px; 
	line-height: 32px; 
	color: #fff; 
	font-weight: 700; 
	text-align: center; 
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 590px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { 
	margin-bottom: 10px; 
	list-style:none; 
}

.comments li .commentbox1 { 
	border-bottom: 1px solid #ccc;  
}

.comments li .commentbox2 { 
	border-bottom: 1px solid #ccc;  
}

.comments li .comment_box { 
	clear: both; 
	width:100%; 
	padding: 10px 0 20px 0; 
	margin-bottom: 40px;  
}

.comment_box .gravatar { 
	float: left; 
	width: 75px; 
	margin-right: 30px; 
}

.comment_box .gravatar img {  
	width: 75px; 
	height: 75px; 
}

.comment_box .comment_text {  }

.comment_box .comment_text p { 
	margin: 0; 
}

.comment_text .comment_author { 
	font-size: 14px; 
	font-weight: bold; 
	color: #ff6600; 
	margin-bottom: 10px; 
}

.comment_text .date { 
	font-size: 12px; 
	font-weight: normal; 
	color: #7b7b7b; 
	padding-left: 10px; 
}

.comment_text .time { 
	font-size: 12px; 
	font-weight: normal; 
	color: #7b7b7b; 
	padding-left: 10px;
}

.comment_text .reply a { 
	display: block; 
	clear: both; 
	float: right; 
	color: #000; 
	font-weight: 700; 
} 

#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	padding-bottom: 10px;
}

#comment_form form {
}

#comment_form textarea {
	color: #666;
	background:#fff;
	border: 1px solid #ccc;
	height:150px;
	padding:5px;
	width: 380px;
	font-size: 12px;
	font-family: Verdana;
	margin-top: 5px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	color: #666;
	padding: 5px;
	width: 250px;
	background:#fff;
	border: 1px solid #ccc;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 5px;
}

#comment_form .submit_btn {
	display: block; 
	width: 70px; 
	height: 30px; 
	padding: 5px 8px; 
	text-align: center; 
	text-decoration: none; 
	font-weight: bold;  
	background-color: #fff; 
	border: 1px solid #ded6c6; 
	color: #222; 
	font-size:11px; 
}

.popular_post { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.popular_post li { 
	margin-bottom: 30px; 
}

.popular_post li a { 
	display: block; 
}

#contact_form { 
	padding: 0; 
	width: 410px; 
	margin-bottom: 40px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 270px; 
	padding: 5px; 
	color: #222;  
	background: #fff; 
	border: 1px solid #ded6c6; 
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 12px; 
	font-size: 12px; 
}

#contact_form form textarea { 
	width: 398px; 
	height: 200px; 
	padding: 5px; 
	color: #222; 
	background: #fff; 
	border: 1px solid #ded6c6; 
	font-size: 12px;
	font-family: Verdana;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	padding: 5px 14px; 
	font-weight: bold;
	background: #fff; 
	border: 1px solid #ded6c6; 
	color: #222; 
	font-size:12px; 
	margin-top: 10px;
}	

.map { 
	padding: 4px; 
	border: 1px solid #9c9880; 
}

.col { float: left; margin: 0 20px 20px 0 }
.half { width: 460px }
#sidebar, .one_third { width: 450px }
#content, .two-third { width: 960px }
.padding_right { padding-right: 20px }
.one_fourth { width: 220px }
.no_margin_right { margin-right: 0 }
.last_box { margin-bottom: 0; background: none }

.pagging { 
	margin: 0 0 20px; 
	padding: 0; 
}

.pagging ul { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.pagging ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.pagging ul li a { 
	float: left; 
	display: block; 
	color: #333; 
	text-decoration: none; 
	margin-right: 5px; 
	padding: 5px 10px; 
	background: #fff; 
	border: 1px solid #d9d0be; 
}

.pagging ul li a:hover { 
	background: #ff6600; 
	border: 1px solid #fff; 
	color: #fff;  
}

#templatemo_footer {
	color: #ada278;
	text-align: center
}

#templatemo_footer a {
	color: #faf8ec
}