<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_cmucdu_ecommerce_domain_user_Seller" modelAttribute="seller" path="/sellers" render="${empty dependencies}" z="wfWLxFqLukRlU2YpxE6JtuXkBwU=">
        <field:select field="principle" id="c_edu_cmucdu_ecommerce_domain_user_Seller_principle" itemValue="id" items="${principals}" path="/principals" z="bUweOcKBuooWyd4xu41qjSZGZWo="/>
        <div id="_c_edu_cmucdu_ecommerce_domain_user_Seller_principle_id">
            <label for="_principle_id">Username
            :
            </label>
            <input id="username" name="username" type="text"/>
        </div>
        <br/>
        <div id="_c_edu_cmucdu_ecommerce_domain_user_Seller_principle_id">
            <label for="_principle_id">Password
            :
            </label>
            <input id="password" name="password" type="password"/>
        </div>
        <br/>
        <div id="_c_edu_cmucdu_ecommerce_domain_user_Seller_principle_id">
            <label for="_principle_id">Confirm password
        	:
            </label>
            <input id="password2" name="password2" type="password"/>
        </div>
        <br/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_user_Seller_locale" render="false" z="user-managed"/>
        <field:simple field="products" id="c_edu_cmucdu_ecommerce_domain_user_Seller_products" messageCode="entity_reference_not_managed" messageCodeAttribute="Seller Product" render="false" z="user-managed"/>
        <field:input field="name.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name_thaiDesc"/>
        <field:input field="name.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name_chineseDesc"/>
        <field:input field="name.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name_englishDesc"/>
        <field:textarea field="description.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description_thaiDesc"/>
        <field:textarea field="description.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description_chineseDesc"/>
        <field:textarea field="description.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description_englishDesc"/>
        <field:select field="name" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <field:input field="telephoneNo" id="c_edu_cmucdu_ecommerce_domain_user_Seller_telephoneNo" z="ymhrQvpHQQAofiumt4LA9SnGEHQ="/>
        <field:select field="address" id="c_edu_cmucdu_ecommerce_domain_user_Seller_address" itemValue="id" items="${descriptions}" path="/descriptions" z="n3iBwOenNmCJXQ4hIn5Jsb5XbJ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_user_Seller" render="${not empty dependencies}" z="9YLfJvf9jSUmo3xX07nzIqg14xY="/>
</div>