<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script language="javascript"> 
    ![]
		function validatePass(p1, p2) 
		{
		    if (p1.value != p2.value || p1.value == '' || p2.value == '') {
		        p2.setCustomValidity('Passwords are not match!');
		    } else {
		        p2.setCustomValidity('');
		    }
		}
	</script>
    <form:multi id="fc_edu_cmucdu_ecommerce_domain_user_Seller" modelAttribute="seller" path="/sellers" render="${empty dependencies}">
        <field:select field="principle" id="c_edu_cmucdu_ecommerce_domain_user_Seller_principle" itemValue="id" items="${principals}" path="/principals" render="false" z="user-managed"/>
        <div id="_c_edu_cmucdu_ecommerce_domain_user_Seller_principle_id">
            <label for="_principle_id">Username : </label>
            <input id="username" name="username" type="text"/>
        </div>
        <br/>
        <div id="_c_edu_cmucdu_ecommerce_domain_user_Buyer_principle_id">
            <label for="_principle_id">Password : </label>
            <input id="password" name="password" type="password"/>
        </div>
        <br/>
        <div id="_c_edu_cmucdu_ecommerce_domain_user_Buyer_principle_id">
            <label for="_principle_id">Confirm password : </label>
            <input id="password2" name="password2" onfocus="validatePass(document.getElementById('password'), this);" oninput="validatePass(document.getElementById('password'), this);" type="password"/>
        </div>
        <br/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_user_Seller_locale" render="false" z="user-managed"/>
        <field:simple field="products" id="c_edu_cmucdu_ecommerce_domain_user_Seller_products" messageCode="entity_reference_not_managed" messageCodeAttribute="Seller Product" render="false" z="user-managed"/>
        <field:input field="name.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name_thaiDesc"/>
        <field:input field="name.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name_chineseDesc"/>
        <field:input field="name.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name_englishDesc"/>
        <field:textarea field="description.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description_thaiDesc"/>
        <field:textarea field="description.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description_chineseDesc"/>
        <field:textarea field="description.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description_englishDesc"/>
        <field:select field="name" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <field:input field="telephoneNo" id="c_edu_cmucdu_ecommerce_domain_user_Seller_telephoneNo" z="ymhrQvpHQQAofiumt4LA9SnGEHQ="/>
        <!-- Seller Address -->
        <field:textarea field="address.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_address_thaiDesc"/>
        <field:textarea field="address.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_address_chineseDesc"/>
        <field:textarea field="address.englishDesc" id="c_edu_cmucdu_ecommerce_domain_user_Seller_address_englishDesc"/>
        <field:select field="address" id="c_edu_cmucdu_ecommerce_domain_user_Seller_address" itemValue="id" items="${descriptions}" path="/descriptions" render="false" z="user-managed"/>
        <field:simple field="images" id="c_edu_cmucdu_ecommerce_domain_user_Seller_images" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Pic" render="false" z="user-managed"/>
        <tr>
            <td width="35%">
                <strong>File to upload</strong>
            </td>
            <td width="65%">
                <input name="uploadImages" type="file"/>
            </td>
        </tr>
        <tr>
            <td/>
            <td>
                <input name="action" type="submit" value="Upload"/>
            </td>
        </tr>
        <br/>
        <br/>
        <div id="c_edu_cmucdu_ecommerce_domain_product_Product_name">
            <label for="_principle_id">Thai image description : </label>
            <input id="username" name="img_thai_desc" type="text"/>
        </div>
        <br/>
        <div id="c_edu_cmucdu_ecommerce_domain_product_Product_name">
            <label for="_principle_id">Chinese image description : </label>
            <input id="username" name="img_cn_desc" type="text"/>
        </div>
        <br/>
        <div id="c_edu_cmucdu_ecommerce_domain_product_Product_name">
            <label for="_principle_id">English image description : </label>
            <input id="username" name="img_eng_desc" type="text"/>
        </div>
        <br/>
        <c:out value="Your uploaded image(s)"/>
        <br/>
        <spring:url value="sellers/image" var="imgholder"/>
        <c:set value="0" var="i"/>
        <c:forEach items="${picList}" var="pic">
				${pic.localDescription }<br/>
            <img align="left" alt="${pic.localDescription}" height="100" src="${imgholder}/${i}" width="100"/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <c:set value="${i+1 }" var="i"/>
        </c:forEach>
        <field:input field="email" id="c_edu_cmucdu_ecommerce_domain_user_Seller_email" validationMessageCode="field_invalid_email" z="to0qnJe8o3QDyuH0CwXcRGN8PyQ="/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_user_Seller" render="${not empty dependencies}" z="9YLfJvf9jSUmo3xX07nzIqg14xY="/>
</div>
