<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_cmucdu_ecommerce_domain_user_Seller" items="${sellers}" z="pHWowKXbBCb4zS45j5e7z3QkQrg=">
        <table:table data="${sellers}" id="l_edu_cmucdu_ecommerce_domain_user_Seller" path="/sellers" z="Qye5EmrfJFv9U+NbA5MR270yBZs=">
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_principle" property="principle.username" z="user-managed"/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_locale" property="locale" z="user-managed" render="false"/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_name" property="localName"/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_description" property="localDescription"/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_telephoneNo" property="telephoneNo" z="user-managed"/>
        </table:table>
    </page:list>
</div>
