<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_edu_cmucdu_ecommerce_domain_product_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="user-managed">
        <field:input field="name.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_product_Product_name_thaiDesc"/>
        <field:input field="name.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_product_Product_name_chineseDesc"/>
        <field:input field="name.englishDesc" id="c_edu_cmucdu_ecommerce_domain_product_Product_name_englishDesc"/>
        <field:textarea field="description.thaiDesc" id="c_edu_cmucdu_ecommerce_domain_product_Product_description_thaiDesc"/>
        <field:textarea field="description.chineseDesc" id="c_edu_cmucdu_ecommerce_domain_product_Product_description_chineseDesc"/>
        <field:textarea field="description.englishDesc" id="c_edu_cmucdu_ecommerce_domain_product_Product_description_englishDesc"/>
        <field:select field="images" id="c_edu_cmucdu_ecommerce_domain_product_Product_images" itemValue="id" items="${descriptions}" path="/descriptions" render="false"/>
        <field:select field="name" id="c_edu_cmucdu_ecommerce_domain_product_Product_name" itemValue="id" items="${descriptions}" path="/descriptions" render="false" z="user-managed"/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_product_Product_description" itemValue="id" items="${descriptions}" path="/descriptions" render="false" z="user-managed"/>
        <field:simple field="sellerProducts" id="c_edu_cmucdu_ecommerce_domain_product_Product_sellerProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="Seller Product" render="false" z="user-managed"/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_product_Product_locale" render="false" z="user-managed"/>
        <field:simple field="images" id="c_edu_cmucdu_ecommerce_domain_product_Product_name" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Pic" render="false" z="aLzn2kBSt7n9mi3daMC434hflDQ="/>
        <tr>
            <td width="35%">
                <strong>File to upload</strong>
            </td>
            <td width="65%">
                <input name="uploadImages" type="file"/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input name="action" type="submit" value="Upload"/>
            </td>
        </tr>
        <br/>
        <br/>
        <div id="c_edu_cmucdu_ecommerce_domain_product_Product_name">
            <label for="_principle_id">image desc cn : </label>
            <input id="username" name="img_cn_desc" type="text"/>
        </div>
        <br/>
        <div id="c_edu_cmucdu_ecommerce_domain_product_Product_name">
            <label for="_principle_id">image desc tha : </label>
            <input id="username" name="img_thai_desc" type="text"/>
        </div>
        <br/>
        <div id="c_edu_cmucdu_ecommerce_domain_product_Product_name">
            <label for="_principle_id">image desc eng : </label>
            <input id="username" name="img_eng_desc" type="text"/>
        </div>
        <br/>
        <spring:url value="products/image" var="imgholder"/>
        <c:set value="0" var="i"/>
        <c:forEach items="${picList}" var="pic">
				${pic.localDescription }<br/>
            <img align="right" alt="${pic.localDescription}" height="100" src="${imgholder}/${i}" width="100"/>
            <br/>
            <c:set value="${i+1 }" var="i"/>
        </c:forEach>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_product_Product" render="${not empty dependencies}" z="OLKSQJz8IOsmx8uJ+oLg7K3ySz4="/>
</div>
