<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_product_Product" object="${product}" path="/products" z="Gwf6E/quP0fNjWd0Jpd4RXmma8k=">
        <field:display field="localName" id="s_edu_cmucdu_ecommerce_domain_product_Product_name" object="${product}" z="user-managed"/>
        <field:display field="localDescription" id="s_edu_cmucdu_ecommerce_domain_product_Product_description" object="${product}" z="user-managed"/>
        <field:display field="locale" id="s_edu_cmucdu_ecommerce_domain_product_Product_locale" object="${product}" z="7I9FdLviaR1mORXUkf0ec2fvcyY="/>
		
		<spring:url value="/productpics/showpic" var="imgPlaceHolder"/>
        <c:forEach items="${product.images}" var="img">
        	<div style="height:350px; width:500px;">
            	<img alt="${img.localDescription}" src="${imgPlaceHolder}/${img.id}" style="height:100%;width:100%;"/>
            	${img.localDescription }
            </div>
            <br/>
        </c:forEach>
		
        
    </page:show>
</div>
