<div id="header"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="banner" value="/resources/images/banner-graphic.png" />
	<spring:url var="home" value="/" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<a href="${home}" name="${fn:escapeXml(home_label)}"
		title="${fn:escapeXml(home_label)}"> <img src="${banner}" />
	</a>
	<sec:authorize access="isAnonymous()">
		<div style="margin-left: 350px;margin-top: 20px;">
			<spring:url value="/resources/j_spring_security_check" var="form_url" />

			<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
				<div>
					<label for="j_username"> <spring:message
							code="security_login_form_name" />
					</label> <input id="j_username" type='text' name='j_username'
						style="width: 100px" />
					<spring:message code="security_login_form_name_message"
						var="name_msg" htmlEscape="false" />
					<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
				</div>
				<div style="margin-top: -23px; margin-left: 220px;">
					<label for="j_password"> <spring:message
							code="security_login_form_password" />
					</label> <input id="j_password" type='password' name='j_password'
						style="width: 100px" />
					<spring:message code="security_login_form_password_message"
						var="pwd_msg" htmlEscape="false" />
					<script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
				</div>
				<div class="submit" style="margin-left: 370px; margin-top: 10px;">
					<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
					<spring:message code="button_submit" var="submit_label"
						htmlEscape="false" />
					<input id="proceed" type="submit"
						value="${fn:escapeXml(submit_label)}" />
				</div>
			</form>
		</div>
	</sec:authorize>
	<div style="margin-left: 700px;">
	<sec:authorize access="isAuthenticated()">
	<sec:authentication property="principal.user.localName" />
	<c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
    
</sec:authorize></div>
</div>
