<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_cmucdu_ecommerce_domain_product_SellerProduct" modelAttribute="sellerProduct" path="/sellerproducts" render="${empty dependencies}" z="StzYG+/UT8eqbjOAA+uewSde5EU=">
        <field:select field="product" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_product" itemValue="id" items="${products}" path="/products" z="DeeM0gbvpCKHxTSbzOFZztRID78="/>
        <field:select field="seller" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_seller" itemValue="id" items="${sellers}" path="/sellers" z="tIMpUbVx7w78L3CkCXVjg4GcwQU="/>
        <field:input field="price" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_price" z="zADCO17bGYBZuZ6qQ8szvk0qtKE="/>
        <field:input field="weight" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_weight" z="FEs8qrO9SzhjyEcfmh4sp+9VUQk="/>
        <field:select field="promotion" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_promotion" itemValue="id" items="${promotions}" path="/promotions" z="AqEBxhzZwAlr9cNzGpBQuz9QjOc="/>
        <field:simple field="images" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_images" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Pic" z="2fdE/aj6XQkHmmR4VzclPtwNyNg="/>
        <field:datetime dateTimePattern="${sellerProduct_durationoffruit_date_format}" field="durationOfFruit" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_durationOfFruit" z="eNzZIbDxTdFnVTRSkZwmzXj9A54="/>
        <field:datetime dateTimePattern="${sellerProduct_readytime_date_format}" field="readyTime" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_readyTime" z="U2yZb593jqMuNvPv+U3HtVbPsoo="/>
        <field:select field="brandName" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_brandName" itemValue="id" items="${descriptions}" path="/descriptions" z="zjrGYGb71pbYlX6o+u3DLcbVmz0="/>
        <field:simple field="comments" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="4CxXQE9vbE09Wrm1cH1YVmwgJd8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_product_SellerProduct" render="${not empty dependencies}" z="Uws9/zzxmpX+XM4ba+pjXO6vdbo="/>
</div>
