<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_product_SellerProduct" object="${sellerproduct}" path="/sellerproducts" z="RGI/ZQB51CsS4WjG8Pq38qp/sHU=">
        <field:display field="seller.localName" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_seller" object="${sellerproduct}" z="user-managed"/>
        <field:display field="price" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_price" object="${sellerproduct}" z="swUPU8Hfz2BHPeQmp3gBLn15cOU="/>
        <field:display field="weight" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_weight" object="${sellerproduct}" z="MiwQCWFtBuarlS8t9dqN+9sQHB4="/>
        <field:display field="promotion" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_promotion" object="${sellerproduct}" z="zh7ypdgBY6XgW+lRluB5FbBXagQ=" render="false"/>
        <field:display field="product.localName" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_product" object="${sellerproduct}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${sellerProduct_readydate_date_format}" field="readyDate" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_readyDate" object="${sellerproduct}" z="BFsEeZv4EERJGM7mQtJdU+3VgX8="/>
    </page:show>
</div>
