<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_product_SellerProduct" object="${sellerproduct}" path="/sellerproducts" z="RGI/ZQB51CsS4WjG8Pq38qp/sHU=">
        <field:display field="seller.localName" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_seller" object="${sellerproduct}" z="user-managed"/>
        <field:display field="price" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_price" object="${sellerproduct}" z="swUPU8Hfz2BHPeQmp3gBLn15cOU="/>
        <field:display field="weight" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_weight" object="${sellerproduct}" z="MiwQCWFtBuarlS8t9dqN+9sQHB4="/>
        <field:display field="promotion" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_promotion" object="${sellerproduct}" render="false" z="user-managed"/>
        <field:display field="product.localName" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_product" object="${sellerproduct}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${sellerProduct_readydate_date_format}" field="readyDate" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_readyDate" object="${sellerproduct}" z="BFsEeZv4EERJGM7mQtJdU+3VgX8="/>
        <spring:url value="/productpics/showpic" var="imgPlaceHolder"/>
        <c:forEach items="${sellerproduct.images}" var="img">
            <img alt="${img.localDescription}" src="${imgPlaceHolder}/${img.id}"/>
            <br/>
        </c:forEach>
        <field:display field="locale" id="s_edu_cmucdu_ecommerce_domain_product_SellerProduct_locale" object="${sellerproduct}" z="t89TbmqA+xdUDPxtfujMtTUkODk="/>
    </page:show>
</div>
